G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,98639135-FE56-4FAC-94B5-B9978FB97537*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD25ROUNDEDRECTD25*%
%ADD28R,0.7500X0.9500*%
%ADD31R,0.9500X0.7500*%
%ADD32R,0.6400X0.6400*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD33ROUNDEDRECTD33*%
%ADD36R,0.6000X1.5500*%
%ADD44R,0.6400X0.6400*%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD53ROUNDEDRECTD53*%
%ADD105R,1.0000X1.0000*%
%ADD106R,1.0000X0.6000*%
%ADD107R,1.2700X0.7600*%
%ADD108R,0.6500X1.2000*%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=1.0611mm|YSize=0.3925mm|CornerRadius=0.1962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.0611,0.0000,0,0,0.0*
21,1,0.6686,0.3925,0,0,0.0*
1,1,0.3925,0.3343,0.0000*
1,1,0.3925,-0.3343,0.0000*
1,1,0.3925,-0.3343,0.0000*
1,1,0.3925,0.3343,0.0000*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,1.0611X0.3925*%
%ADD113R,0.3000X0.6500*%
%ADD114R,1.1000X1.3000*%
%ADD115R,0.6500X0.3000*%
%ADD116R,1.4000X1.2000*%
%ADD117R,1.9000X1.2000*%
%ADD118R,1.2000X0.6500*%
%ADD119O,0.2500X0.7500*%
%ADD120O,0.7500X0.2500*%
%ADD121R,4.5000X4.5000*%
%ADD122R,0.6400X0.9200*%
%ADD123C,0.2520*%
%ADD124R,2.5000X2.5000*%
G04:AMPARAMS|DCode=125|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.4000,1.1000,0,0,90.0*
21,1,0.3000,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.6000X1.0000*%
G04:AMPARAMS|DCode=128|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.0500,0.3000,0,0,180.0*
21,1,0.7500,0.6000,0,0,180.0*
1,1,0.3000,-0.3750,0.1500*
1,1,0.3000,0.3750,0.1500*
1,1,0.3000,0.3750,-0.1500*
1,1,0.3000,-0.3750,-0.1500*
%
%ADD128ROUNDEDRECTD128*%
%ADD129O,2.0000X0.3500*%
G04:AMPARAMS|DCode=130|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.4000,1.1000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.1000,-0.1500,0.5500*
1,1,0.1000,0.1500,0.5500*
1,1,0.1000,0.1500,-0.5500*
1,1,0.1000,-0.1500,-0.5500*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=0.8078mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.8078,0.0000,0,0,180.0*
21,1,0.5686,0.2393,0,0,180.0*
1,1,0.2393,-0.2843,0.0000*
1,1,0.2393,0.2843,0.0000*
1,1,0.2393,0.2843,0.0000*
1,1,0.2393,-0.2843,0.0000*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=0.2393mm|YSize=0.8078mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.2393,0.5686,0,0,180.0*
21,1,0.0000,0.8078,0,0,180.0*
1,1,0.2393,0.0000,0.2843*
1,1,0.2393,0.0000,0.2843*
1,1,0.2393,0.0000,-0.2843*
1,1,0.2393,0.0000,-0.2843*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=135|XSize=1.0611mm|YSize=0.3925mm|CornerRadius=0.1962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.0611,0.0000,0,0,90.0*
21,1,0.6686,0.3925,0,0,90.0*
1,1,0.3925,0.0000,0.3343*
1,1,0.3925,0.0000,-0.3343*
1,1,0.3925,0.0000,-0.3343*
1,1,0.3925,0.0000,0.3343*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,2.8000X1.0000*%
%ADD137R,0.8000X1.0000*%
%ADD138R,1.2000X1.0000*%
%ADD139R,3.2000X3.2000*%
%ADD140R,0.2000X0.8500*%
%ADD141R,0.9500X0.8000*%
%ADD142C,1.1447*%
%ADD143R,1.2000X0.7000*%
%ADD144R,2.1500X1.0000*%
G04:AMPARAMS|DCode=145|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.6500,1.5525,0,0,0.0*
21,1,0.5525,1.6500,0,0,0.0*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
%
%ADD145ROUNDEDRECTD145*%
%ADD146R,1.0000X2.1500*%
%ADD147R,2.1500X3.2500*%
%ADD148R,0.3925X1.0611*%
%ADD149R,0.8078X0.2393*%
%ADD150R,0.8500X0.2000*%
%ADD151R,3.2500X2.1500*%
%ADD152R,0.9200X0.6400*%
%ADD256R,2.0724X2.9724*%
%ADD257R,2.9724X2.0724*%
%ADD258R,2.0239X2.0239*%
G36*
X536053Y634849D02*
X536447Y634455D01*
X536660Y633941D01*
Y633662D01*
Y633384D01*
X536447Y632869D01*
X536053Y632476D01*
X535538Y632262D01*
X529760D01*
Y635062D01*
X535538D01*
X536053Y634849D01*
D02*
G37*
G36*
X535260Y640062D02*
X535538D01*
X536053Y639849D01*
X536447Y639455D01*
X536660Y638941D01*
Y638662D01*
Y638384D01*
X536447Y637869D01*
X536053Y637476D01*
X535538Y637262D01*
X529760D01*
Y640062D01*
X535260D01*
Y640062D01*
D02*
G37*
G36*
X536053Y644849D02*
X536447Y644455D01*
X536660Y643941D01*
Y643662D01*
Y643384D01*
X536447Y642869D01*
X536053Y642476D01*
X535538Y642262D01*
X529760D01*
Y645062D01*
X535538D01*
X536053Y644849D01*
D02*
G37*
G36*
X540328Y630574D02*
X540722Y630180D01*
X540935Y629666D01*
Y629387D01*
Y623887D01*
X538135D01*
Y629387D01*
Y629666D01*
X538348Y630180D01*
X538742Y630574D01*
X539256Y630787D01*
X539813D01*
X540328Y630574D01*
D02*
G37*
G36*
X545328D02*
X545722Y630180D01*
X545935Y629666D01*
Y629387D01*
X545935Y623887D01*
X543135D01*
Y629387D01*
Y629666D01*
X543348Y630180D01*
X543742Y630574D01*
X544256Y630787D01*
X544813D01*
X545328Y630574D01*
D02*
G37*
G36*
X550328D02*
X550722Y630180D01*
X550935Y629666D01*
Y629387D01*
Y623887D01*
X548135D01*
Y629387D01*
Y629666D01*
X548348Y630180D01*
X548742Y630574D01*
X549256Y630787D01*
X549813D01*
X550328Y630574D01*
D02*
G37*
G36*
X536053Y649849D02*
X536447Y649455D01*
X536660Y648941D01*
Y648662D01*
Y648384D01*
X536447Y647869D01*
X536053Y647476D01*
X535538Y647262D01*
X529760D01*
Y650062D01*
X535538D01*
X536053Y649849D01*
D02*
G37*
G36*
Y654849D02*
X536447Y654455D01*
X536660Y653941D01*
Y653662D01*
Y653384D01*
X536447Y652869D01*
X536053Y652476D01*
X535538Y652262D01*
X535260D01*
X529760Y652262D01*
Y655062D01*
X535538D01*
X536053Y654849D01*
D02*
G37*
G36*
Y659849D02*
X536447Y659455D01*
X536660Y658941D01*
Y658662D01*
Y658384D01*
X536447Y657869D01*
X536053Y657476D01*
X535538Y657262D01*
X529760D01*
Y660062D01*
X535538D01*
X536053Y659849D01*
D02*
G37*
G36*
X540935Y662937D02*
Y662659D01*
X540722Y662144D01*
X540328Y661750D01*
X539813Y661537D01*
X539256D01*
X538742Y661750D01*
X538348Y662144D01*
X538135Y662659D01*
Y662937D01*
Y668437D01*
X540935D01*
Y662937D01*
D02*
G37*
G36*
X545935D02*
X545935D01*
Y662659D01*
X545722Y662144D01*
X545328Y661750D01*
X544813Y661537D01*
X544256D01*
X543742Y661750D01*
X543348Y662144D01*
X543135Y662659D01*
Y662937D01*
Y668437D01*
X545935D01*
Y662937D01*
D02*
G37*
G36*
X550935D02*
Y662659D01*
X550722Y662144D01*
X550328Y661750D01*
X549813Y661537D01*
X549256D01*
X548742Y661750D01*
X548348Y662144D01*
X548135Y662659D01*
Y662937D01*
Y668437D01*
X550935D01*
Y662937D01*
D02*
G37*
G36*
X565935D02*
Y662659D01*
X565722Y662144D01*
X565328Y661750D01*
X564813Y661537D01*
X564256D01*
X563742Y661750D01*
X563348Y662144D01*
X563135Y662659D01*
Y662937D01*
Y668437D01*
X565935D01*
Y662937D01*
D02*
G37*
G36*
X560935D02*
Y662659D01*
X560722Y662144D01*
X560328Y661750D01*
X559813Y661537D01*
X559256D01*
X558742Y661750D01*
X558348Y662144D01*
X558135Y662659D01*
Y662937D01*
X558135Y668437D01*
X560935D01*
Y662937D01*
D02*
G37*
G36*
X555935D02*
Y662659D01*
X555722Y662144D01*
X555328Y661750D01*
X554813Y661537D01*
X554256D01*
X553742Y661750D01*
X553348Y662144D01*
X553135Y662659D01*
Y662937D01*
Y668437D01*
X555935D01*
Y662937D01*
D02*
G37*
G36*
X574310Y657262D02*
X568531D01*
X568017Y657476D01*
X567623Y657869D01*
X567410Y658384D01*
Y658662D01*
Y658941D01*
X567623Y659455D01*
X568017Y659849D01*
X568531Y660062D01*
X574310D01*
Y657262D01*
D02*
G37*
G36*
Y652262D02*
X568810D01*
Y652262D01*
X568531D01*
X568017Y652476D01*
X567623Y652869D01*
X567410Y653384D01*
Y653662D01*
Y653941D01*
X567623Y654455D01*
X568017Y654849D01*
X568531Y655062D01*
X574310D01*
Y652262D01*
D02*
G37*
G36*
Y647262D02*
X568531D01*
X568017Y647476D01*
X567623Y647869D01*
X567410Y648384D01*
Y648662D01*
Y648941D01*
X567623Y649455D01*
X568017Y649849D01*
X568531Y650062D01*
X574310D01*
Y647262D01*
D02*
G37*
G36*
Y642262D02*
X568531D01*
X568017Y642476D01*
X567623Y642869D01*
X567410Y643384D01*
Y643662D01*
Y643941D01*
X567623Y644455D01*
X568017Y644849D01*
X568531Y645062D01*
X574310D01*
Y642262D01*
D02*
G37*
G36*
Y637262D02*
X568531D01*
X568017Y637476D01*
X567623Y637869D01*
X567410Y638384D01*
Y638662D01*
Y638941D01*
X567623Y639455D01*
X568017Y639849D01*
X568531Y640062D01*
X568810D01*
X574310Y640062D01*
Y637262D01*
D02*
G37*
G36*
Y632262D02*
X568531D01*
X568017Y632476D01*
X567623Y632869D01*
X567410Y633384D01*
Y633662D01*
Y633941D01*
X567623Y634455D01*
X568017Y634849D01*
X568531Y635062D01*
X574310D01*
Y632262D01*
D02*
G37*
G36*
X565328Y630574D02*
X565722Y630180D01*
X565935Y629666D01*
Y629387D01*
Y623887D01*
X563135D01*
Y629387D01*
Y629666D01*
X563348Y630180D01*
X563742Y630574D01*
X564256Y630787D01*
X564813D01*
X565328Y630574D01*
D02*
G37*
G36*
X560328D02*
X560722Y630180D01*
X560935Y629666D01*
Y629387D01*
Y623887D01*
X558135D01*
Y629387D01*
X558135D01*
Y629666D01*
X558348Y630180D01*
X558742Y630574D01*
X559256Y630787D01*
X559813D01*
X560328Y630574D01*
D02*
G37*
G36*
X555328D02*
X555722Y630180D01*
X555935Y629666D01*
Y629387D01*
Y623887D01*
X553135D01*
Y629387D01*
Y629666D01*
X553348Y630180D01*
X553742Y630574D01*
X554256Y630787D01*
X554813D01*
X555328Y630574D01*
D02*
G37*
G36*
X1942515Y559742D02*
X1923515D01*
Y572742D01*
X1937515D01*
X1939015Y574242D01*
Y578242D01*
X1942515D01*
Y559742D01*
D02*
G37*
D25*
X1020841Y1043718D02*
D03*
X1003841D02*
D03*
X467901Y750094D02*
D03*
X484901D02*
D03*
X484647Y734600D02*
D03*
X467647D02*
D03*
X504745Y613156D02*
D03*
X487745D02*
D03*
X451645Y635286D02*
D03*
X468645D02*
D03*
X1270665Y1150396D02*
D03*
X1253665D02*
D03*
X1302665D02*
D03*
X1285665D02*
D03*
X1430665Y952396D02*
D03*
X1447665D02*
D03*
X1430665Y934396D02*
D03*
X1447665D02*
D03*
X1851665Y553396D02*
D03*
X487745Y628396D02*
D03*
X370125Y1053846D02*
D03*
X368855Y1022096D02*
D03*
X504745Y628396D02*
D03*
X1610445Y880796D02*
D03*
X1593445D02*
D03*
X1834665Y553396D02*
D03*
X1585225Y706160D02*
D03*
X1568225D02*
D03*
X1636025Y616256D02*
D03*
X1619025D02*
D03*
X353125Y1053846D02*
D03*
X351855Y1022096D02*
D03*
D28*
X764803Y936784D02*
D03*
X778803D02*
D03*
X725976Y970816D02*
D03*
X739976D02*
D03*
X546565Y970816D02*
D03*
X560565D02*
D03*
X623941Y940383D02*
D03*
X609941D02*
D03*
X538565Y905816D02*
D03*
X552565D02*
D03*
X451479Y879126D02*
D03*
X465479D02*
D03*
X575565Y940816D02*
D03*
X561565D02*
D03*
X421929Y799580D02*
D03*
X1583810Y689891D02*
D03*
X1828805Y924866D02*
D03*
X530107Y984028D02*
D03*
X1807245Y871156D02*
D03*
X1614205Y689892D02*
D03*
X1752605Y649276D02*
D03*
X1722125D02*
D03*
X1385165Y852396D02*
D03*
X466415Y901002D02*
D03*
X407145Y433366D02*
D03*
X1842805Y924866D02*
D03*
X1793245Y871156D02*
D03*
X1371165Y852396D02*
D03*
X544107Y984028D02*
D03*
X1736125Y649276D02*
D03*
X1766605D02*
D03*
X393145Y433366D02*
D03*
X1600205Y689892D02*
D03*
X1569810Y689891D02*
D03*
X407929Y799580D02*
D03*
X452415Y901002D02*
D03*
D31*
X776121Y1032176D02*
D03*
Y1018176D02*
D03*
X701445Y634046D02*
D03*
Y620046D02*
D03*
X683650Y970210D02*
D03*
Y956210D02*
D03*
X643565Y1043816D02*
D03*
Y1057816D02*
D03*
X487355Y994362D02*
D03*
Y980362D02*
D03*
X659155Y661086D02*
D03*
Y675086D02*
D03*
X658265Y625776D02*
D03*
Y611776D02*
D03*
X702335Y658546D02*
D03*
Y672546D02*
D03*
X514481Y681794D02*
D03*
Y695794D02*
D03*
X460649Y837632D02*
D03*
X472083Y786274D02*
D03*
X1658005Y1135036D02*
D03*
X1815485Y911546D02*
D03*
X735005Y955436D02*
D03*
X1749445Y864526D02*
D03*
X1738015Y684974D02*
D03*
X541323Y998782D02*
D03*
X1581805Y784516D02*
D03*
X1586885Y754036D02*
D03*
X1411165Y799396D02*
D03*
X549585Y591566D02*
D03*
X728565Y1067816D02*
D03*
X578001Y589678D02*
D03*
X390835Y1041796D02*
D03*
X825175Y570596D02*
D03*
X373565Y419316D02*
D03*
X1738015Y670974D02*
D03*
X1815485Y897546D02*
D03*
X735005Y941436D02*
D03*
X1749445Y878526D02*
D03*
X728565Y1053816D02*
D03*
X1411165Y785396D02*
D03*
X1581805Y798516D02*
D03*
X541323Y1012782D02*
D03*
X472083Y800274D02*
D03*
X1586885Y768036D02*
D03*
X1658005Y1149036D02*
D03*
X373565Y433316D02*
D03*
X460649Y823632D02*
D03*
X825175Y584596D02*
D03*
X549585Y605566D02*
D03*
X578001Y603678D02*
D03*
X390835Y1027796D02*
D03*
D32*
X557145Y715296D02*
D03*
X566345D02*
D03*
X686226Y940868D02*
D03*
X677027D02*
D03*
X773165Y820816D02*
D03*
X763965D02*
D03*
X498695Y854555D02*
D03*
X507895D02*
D03*
X588965Y960816D02*
D03*
X598165D02*
D03*
X701505Y552196D02*
D03*
X692305D02*
D03*
X685725Y611156D02*
D03*
X676525D02*
D03*
X899975Y675706D02*
D03*
X890775D02*
D03*
X588895Y658146D02*
D03*
X598095D02*
D03*
X616448Y677570D02*
D03*
X625648D02*
D03*
X507397Y641869D02*
D03*
X498197D02*
D03*
X1744250Y973986D02*
D03*
X1735050D02*
D03*
X489577Y836794D02*
D03*
X498777Y836794D02*
D03*
X650781Y965186D02*
D03*
X641581D02*
D03*
X1581325Y675543D02*
D03*
X1789965Y1148396D02*
D03*
X1871765Y967396D02*
D03*
X1775325Y974396D02*
D03*
X1618325Y1001534D02*
D03*
X1830725Y912166D02*
D03*
X1804845Y885504D02*
D03*
X1708325Y954584D02*
D03*
X1759125Y893116D02*
D03*
X1699605Y890288D02*
D03*
X1578785Y1002336D02*
D03*
X708165Y940816D02*
D03*
X1689007Y862636D02*
D03*
X1854065Y775006D02*
D03*
X1658485Y862636D02*
D03*
X1637139D02*
D03*
X1624195Y761036D02*
D03*
X1755005Y634036D02*
D03*
X1724525D02*
D03*
X1382765Y866396D02*
D03*
X1602605Y761036D02*
D03*
X419529Y757292D02*
D03*
X1072487Y1012265D02*
D03*
X597172Y940583D02*
D03*
X726064Y922560D02*
D03*
X731135Y860330D02*
D03*
X385735Y1109676D02*
D03*
X404125Y419396D02*
D03*
X376535Y1109676D02*
D03*
X1749925Y893116D02*
D03*
X1839925Y912166D02*
D03*
X1784525Y974396D02*
D03*
X1862565Y967396D02*
D03*
X1799165Y1148396D02*
D03*
X1373565Y866396D02*
D03*
X1569585Y1002336D02*
D03*
X1795645Y885504D02*
D03*
X716864Y922560D02*
D03*
X1450205Y726098D02*
D03*
X587972Y940583D02*
D03*
X740335Y860330D02*
D03*
X698965Y940816D02*
D03*
X1081687Y1012265D02*
D03*
X1733725Y634036D02*
D03*
X1646339Y862636D02*
D03*
X1627525Y1001534D02*
D03*
X1679807Y862636D02*
D03*
X1611805Y761036D02*
D03*
X1764205Y634036D02*
D03*
X1863265Y775006D02*
D03*
X1506085Y746768D02*
D03*
X1515285D02*
D03*
X1459405Y726098D02*
D03*
X1633395Y761036D02*
D03*
X1667685Y862636D02*
D03*
X394925Y419396D02*
D03*
X1699125Y954584D02*
D03*
X1786565Y521396D02*
D03*
X1795765D02*
D03*
X1778565Y450396D02*
D03*
X1787765D02*
D03*
X1572125Y675543D02*
D03*
X410329Y757292D02*
D03*
X1708805Y890288D02*
D03*
D33*
X1395247Y1003352D02*
D03*
X1405247D02*
D03*
X996513Y556038D02*
D03*
X986513D02*
D03*
X454383Y1026192D02*
D03*
X464383D02*
D03*
X454415Y1014032D02*
D03*
X464415D02*
D03*
X907899Y1137222D02*
D03*
X897899D02*
D03*
X907899Y1121982D02*
D03*
X897899D02*
D03*
X534265Y764286D02*
D03*
X524265D02*
D03*
X534265Y738886D02*
D03*
X524265D02*
D03*
X534265Y726186D02*
D03*
X524265D02*
D03*
X534265Y751586D02*
D03*
X524265D02*
D03*
X507797Y654602D02*
D03*
X497797D02*
D03*
X507797Y667891D02*
D03*
X497797D02*
D03*
X616435Y665766D02*
D03*
X626435D02*
D03*
X997021Y568992D02*
D03*
X987021D02*
D03*
X996545Y530686D02*
D03*
X986545D02*
D03*
X996545Y543686D02*
D03*
X986545D02*
D03*
X583875Y563183D02*
D03*
X593875D02*
D03*
X1836165Y953396D02*
D03*
X1846165D02*
D03*
X1904165Y836396D02*
D03*
X1914165D02*
D03*
X557125Y1112266D02*
D03*
X547125D02*
D03*
X1395247Y1016640D02*
D03*
X1405247D02*
D03*
X1449330Y713364D02*
D03*
X1429485Y725476D02*
D03*
X1541085Y720746D02*
D03*
Y734035D02*
D03*
X1744285Y1103347D02*
D03*
X1872165Y980396D02*
D03*
X386135Y1122676D02*
D03*
X1914165Y849396D02*
D03*
X1904165D02*
D03*
X1911165Y902396D02*
D03*
X1901165D02*
D03*
X613565Y645816D02*
D03*
X603565D02*
D03*
X557116Y1140156D02*
D03*
X547116Y1140156D02*
D03*
X547125Y1126236D02*
D03*
X557125D02*
D03*
X1238829Y804196D02*
D03*
X1228829D02*
D03*
X755245Y506476D02*
D03*
X745245D02*
D03*
X755245Y519176D02*
D03*
X745245D02*
D03*
X755245Y531876D02*
D03*
X745245D02*
D03*
X1762065Y741431D02*
D03*
X1752065D02*
D03*
X1764605Y664516D02*
D03*
X1754605D02*
D03*
X1862165Y980396D02*
D03*
X1439485Y725476D02*
D03*
X1713805Y846621D02*
D03*
X1703805D02*
D03*
X1790005Y773762D02*
D03*
X1713805Y777453D02*
D03*
X1556485Y881702D02*
D03*
X1531085Y1015036D02*
D03*
Y1001630D02*
D03*
X1023440Y675461D02*
D03*
X1602205Y748302D02*
D03*
X1302485Y632206D02*
D03*
X1505685Y734035D02*
D03*
X1302485Y677926D02*
D03*
X1713805Y764164D02*
D03*
X1531085Y734035D02*
D03*
X1475205Y725746D02*
D03*
X1780005Y773762D02*
D03*
X1612205Y748302D02*
D03*
X1033290Y688651D02*
D03*
X1023290D02*
D03*
X1033440Y675461D02*
D03*
X1588235Y865764D02*
D03*
X1598235D02*
D03*
X1713805Y859910D02*
D03*
X1703805D02*
D03*
X1588315Y852476D02*
D03*
X1598315D02*
D03*
X1713805Y833333D02*
D03*
X1703805D02*
D03*
X1713725Y820044D02*
D03*
X1703725D02*
D03*
X1541085Y1001630D02*
D03*
X1713725Y806756D02*
D03*
X1703725D02*
D03*
X1713805Y790741D02*
D03*
X1703805D02*
D03*
X1541085Y1015036D02*
D03*
X1703805Y777453D02*
D03*
X1566485Y881702D02*
D03*
X1703805Y764164D02*
D03*
X1744285Y1116636D02*
D03*
X1734285D02*
D03*
Y1103347D02*
D03*
X1719045Y1060756D02*
D03*
X1729045D02*
D03*
X1719045Y1074044D02*
D03*
X1729045D02*
D03*
X1515685Y734035D02*
D03*
X1505765Y720746D02*
D03*
X1515765D02*
D03*
X1531085D02*
D03*
X1485205Y725746D02*
D03*
X1416196Y720868D02*
D03*
X1406196D02*
D03*
X1449330Y700076D02*
D03*
X1459330D02*
D03*
Y713364D02*
D03*
X1312485Y632206D02*
D03*
Y677926D02*
D03*
X596655Y615696D02*
D03*
X606655D02*
D03*
X376135Y1122676D02*
D03*
D36*
X863625Y656986D02*
D03*
X889025D02*
D03*
X901725D02*
D03*
X876325D02*
D03*
X863625Y602986D02*
D03*
X876325D02*
D03*
X889025D02*
D03*
X901725D02*
D03*
D44*
X606502Y697712D02*
D03*
Y688512D02*
D03*
X580162Y919174D02*
D03*
Y909974D02*
D03*
X493565Y1065416D02*
D03*
Y1056216D02*
D03*
X623088Y962886D02*
D03*
Y953686D02*
D03*
X435285Y983072D02*
D03*
Y973872D02*
D03*
X715415Y623856D02*
D03*
Y633056D02*
D03*
X702207Y685042D02*
D03*
Y694242D02*
D03*
X714775Y656646D02*
D03*
Y665846D02*
D03*
X841425Y695516D02*
D03*
Y704716D02*
D03*
X839775Y636446D02*
D03*
Y627246D02*
D03*
X840775Y666246D02*
D03*
Y675446D02*
D03*
X528830Y682548D02*
D03*
Y691748D02*
D03*
X411123Y708664D02*
D03*
Y717864D02*
D03*
X1741165Y502996D02*
D03*
Y493796D02*
D03*
X1811165Y976996D02*
D03*
Y967796D02*
D03*
X1724890Y954535D02*
D03*
Y963735D02*
D03*
X643565Y981216D02*
D03*
Y990416D02*
D03*
X642136Y945809D02*
D03*
Y955009D02*
D03*
X643530Y934142D02*
D03*
Y924942D02*
D03*
X1336489Y669996D02*
D03*
X1459885Y670076D02*
D03*
X1749445Y1075516D02*
D03*
X1708805Y1014556D02*
D03*
X1628816Y1024716D02*
D03*
X1616638D02*
D03*
X1801515Y910416D02*
D03*
X622827Y973931D02*
D03*
X604364Y972066D02*
D03*
X763081Y1021074D02*
D03*
X663565Y950416D02*
D03*
X1757065Y686172D02*
D03*
X1672752Y745316D02*
D03*
X1625535Y736116D02*
D03*
X1832165Y528996D02*
D03*
X1806165Y437796D02*
D03*
X1660545Y563396D02*
D03*
X1597045Y822476D02*
D03*
X683631Y982331D02*
D03*
X1597045Y786916D02*
D03*
X643565Y1020816D02*
D03*
Y1010816D02*
D03*
X643423Y904564D02*
D03*
X564825Y595856D02*
D03*
X740085Y570456D02*
D03*
X780725Y571726D02*
D03*
X812475Y571246D02*
D03*
X1757065Y676972D02*
D03*
X1801515Y901216D02*
D03*
X1749445Y1066316D02*
D03*
X740085Y579656D02*
D03*
X780725Y580926D02*
D03*
X1287165Y629591D02*
D03*
X763081Y1030274D02*
D03*
X604364Y981266D02*
D03*
X683631Y991531D02*
D03*
X1287165Y676340D02*
D03*
X1362743Y720876D02*
D03*
X622827Y983131D02*
D03*
X663565Y941216D02*
D03*
X1312565Y726981D02*
D03*
X812475Y580446D02*
D03*
X643423Y913764D02*
D03*
X643565Y1030016D02*
D03*
Y1001616D02*
D03*
X1660545Y572596D02*
D03*
X1597045Y796116D02*
D03*
Y831676D02*
D03*
X1287165Y638791D02*
D03*
X1362743Y730076D02*
D03*
X1287165Y685540D02*
D03*
X1312565Y717781D02*
D03*
X1672752Y736116D02*
D03*
X1625535Y745316D02*
D03*
X1616638Y1015516D02*
D03*
X1628816D02*
D03*
X1708805Y1005356D02*
D03*
X1832165Y519796D02*
D03*
X1806165Y446996D02*
D03*
X1336489Y679196D02*
D03*
X1459885Y679276D02*
D03*
X564825Y605056D02*
D03*
D53*
X830315Y471706D02*
D03*
Y481706D02*
D03*
X678585Y731646D02*
D03*
Y721646D02*
D03*
X850965Y637741D02*
D03*
Y627741D02*
D03*
X714399Y700992D02*
D03*
Y690992D02*
D03*
X849655Y602126D02*
D03*
Y612126D02*
D03*
X484509Y653375D02*
D03*
Y643375D02*
D03*
X520398Y548471D02*
D03*
Y558471D02*
D03*
X507110Y548551D02*
D03*
Y558551D02*
D03*
X547750Y548471D02*
D03*
Y558471D02*
D03*
X533687Y548551D02*
D03*
Y558551D02*
D03*
X560983Y548752D02*
D03*
Y558752D02*
D03*
X1344319Y900542D02*
D03*
Y910542D02*
D03*
X513857Y834546D02*
D03*
Y824546D02*
D03*
X384649Y804712D02*
D03*
X1302405Y606886D02*
D03*
X1287165D02*
D03*
X1302405Y652606D02*
D03*
X1287165Y652686D02*
D03*
X1324676Y695076D02*
D03*
X1311388D02*
D03*
X1389353Y720868D02*
D03*
X1348125D02*
D03*
X1815485Y928756D02*
D03*
X1698645Y588236D02*
D03*
X843603Y481561D02*
D03*
Y471561D02*
D03*
X817026Y481706D02*
D03*
Y471706D02*
D03*
X1155165Y602396D02*
D03*
Y592396D02*
D03*
X1141165Y602396D02*
D03*
Y592396D02*
D03*
X654455Y721646D02*
D03*
Y731646D02*
D03*
X667155Y721646D02*
D03*
Y731646D02*
D03*
X703985Y721726D02*
D03*
Y731726D02*
D03*
X691285Y721726D02*
D03*
Y731726D02*
D03*
X1738015Y725396D02*
D03*
Y715396D02*
D03*
X1750715Y725396D02*
D03*
Y715396D02*
D03*
X1763415Y725396D02*
D03*
Y715396D02*
D03*
X1815485Y740636D02*
D03*
Y730636D02*
D03*
X1829455Y730556D02*
D03*
Y740556D02*
D03*
X1815485Y938756D02*
D03*
X1758351Y795659D02*
D03*
Y785659D02*
D03*
X1287165Y616886D02*
D03*
X1758335Y832076D02*
D03*
X1287165Y662686D02*
D03*
X1376065Y720868D02*
D03*
X1039773Y469852D02*
D03*
X1608479Y646542D02*
D03*
X1325298Y728364D02*
D03*
X1878279Y791596D02*
D03*
X1743800Y832161D02*
D03*
X1685485Y740716D02*
D03*
X1348125Y730868D02*
D03*
X1891685Y791596D02*
D03*
X1712063Y740716D02*
D03*
X1311388Y705076D02*
D03*
X1698774Y740876D02*
D03*
X384649Y814712D02*
D03*
X1698645Y578236D02*
D03*
X1608479Y656542D02*
D03*
X1039773Y459852D02*
D03*
X1743800Y822161D02*
D03*
X1758335Y822076D02*
D03*
X1891685Y801596D02*
D03*
X1878279D02*
D03*
X1685485Y750716D02*
D03*
X1712063D02*
D03*
X1698774Y750876D02*
D03*
X1389353Y730868D02*
D03*
X1376065D02*
D03*
X1337965Y705076D02*
D03*
Y695076D02*
D03*
X1325298Y718364D02*
D03*
X1302405Y662606D02*
D03*
X1324676Y705076D02*
D03*
X1315693Y652606D02*
D03*
Y662606D02*
D03*
X1302405Y616886D02*
D03*
X1317645Y606886D02*
D03*
Y616886D02*
D03*
X384649Y838712D02*
D03*
Y828712D02*
D03*
X534345Y605376D02*
D03*
Y595376D02*
D03*
D105*
X362325Y989196D02*
D03*
D106*
X386325Y987196D02*
D03*
Y1006196D02*
D03*
X362325D02*
D03*
D107*
X912805Y801116D02*
D03*
Y737616D02*
D03*
Y788416D02*
D03*
Y763016D02*
D03*
Y775716D02*
D03*
Y750316D02*
D03*
Y813816D02*
D03*
Y724916D02*
D03*
X989005Y813816D02*
D03*
Y801116D02*
D03*
Y788416D02*
D03*
Y775716D02*
D03*
Y763016D02*
D03*
Y750316D02*
D03*
Y737616D02*
D03*
Y724916D02*
D03*
X1109365Y570536D02*
D03*
Y557836D02*
D03*
Y545136D02*
D03*
Y532436D02*
D03*
X1033165Y557836D02*
D03*
Y570536D02*
D03*
Y545136D02*
D03*
Y532436D02*
D03*
D108*
X1402943Y894874D02*
D03*
X1383943D02*
D03*
X1393443Y920874D02*
D03*
X468915Y918482D02*
D03*
X449915D02*
D03*
X459415Y944482D02*
D03*
X449915Y996552D02*
D03*
X468915D02*
D03*
X459415Y970552D02*
D03*
X455319Y1049514D02*
D03*
X464819Y1075514D02*
D03*
X445819D02*
D03*
X1718305Y560676D02*
D03*
X1699305D02*
D03*
X1708805Y534676D02*
D03*
D109*
X1364893Y897296D02*
D03*
Y914296D02*
D03*
X1049965Y918836D02*
D03*
Y901836D02*
D03*
X740307Y726862D02*
D03*
Y743862D02*
D03*
X1312165Y1001896D02*
D03*
Y1018896D02*
D03*
X1334165Y1002396D02*
D03*
Y1019396D02*
D03*
X1358365Y644074D02*
D03*
X1374383D02*
D03*
X1424405D02*
D03*
X1440423Y644196D02*
D03*
X1490365Y644074D02*
D03*
X1506383D02*
D03*
X1734983Y1043856D02*
D03*
X1683405Y1133536D02*
D03*
X1681580Y1109436D02*
D03*
X1663085Y1109896D02*
D03*
X1602125Y1047176D02*
D03*
X1539165Y774896D02*
D03*
Y757896D02*
D03*
X1922165Y1045896D02*
D03*
Y1028896D02*
D03*
Y1085896D02*
D03*
Y1068896D02*
D03*
X1727855Y887646D02*
D03*
Y870646D02*
D03*
X1557165Y774896D02*
D03*
Y757896D02*
D03*
X1409165Y612056D02*
D03*
X1475125D02*
D03*
X1390402D02*
D03*
X1457220D02*
D03*
X1695326Y469326D02*
D03*
X1047139Y405552D02*
D03*
X1741165Y463896D02*
D03*
X1711345Y469326D02*
D03*
X827715Y1124576D02*
D03*
X1523180Y612056D02*
D03*
X1358365D02*
D03*
X827715Y1107576D02*
D03*
X1711345Y486326D02*
D03*
X1561485Y1064176D02*
D03*
Y1047176D02*
D03*
X1718965Y1045126D02*
D03*
Y1028126D02*
D03*
X1734983Y1026856D02*
D03*
X1632605Y1064176D02*
D03*
Y1047176D02*
D03*
X1683405Y1150536D02*
D03*
X1581805Y1047176D02*
D03*
Y1064176D02*
D03*
X1681580Y1092436D02*
D03*
X1668165Y976056D02*
D03*
Y993056D02*
D03*
X1663085Y1092896D02*
D03*
X1602125Y1064176D02*
D03*
X1683405Y976056D02*
D03*
Y993056D02*
D03*
X1617365Y1064176D02*
D03*
Y1047176D02*
D03*
X1506383Y627074D02*
D03*
X1490365D02*
D03*
X1491143Y595056D02*
D03*
Y612056D02*
D03*
X1507162Y595056D02*
D03*
Y612056D02*
D03*
X1475125Y595056D02*
D03*
X1523180D02*
D03*
X1741165Y480896D02*
D03*
X1358365Y627074D02*
D03*
X1374383D02*
D03*
X1440423Y627196D02*
D03*
X1424405Y627074D02*
D03*
X1358365Y595056D02*
D03*
X1374383D02*
D03*
Y612056D02*
D03*
X1441202Y595056D02*
D03*
Y612056D02*
D03*
X1425183Y595056D02*
D03*
Y612056D02*
D03*
X1409165Y595056D02*
D03*
X1457220D02*
D03*
X1342346D02*
D03*
Y612056D02*
D03*
X1390402Y595056D02*
D03*
X1047139Y422552D02*
D03*
X1695326Y486326D02*
D03*
D110*
X1859820Y797866D02*
D03*
Y835966D02*
D03*
Y823266D02*
D03*
Y810566D02*
D03*
X1781309D02*
D03*
Y823266D02*
D03*
Y835966D02*
D03*
D111*
Y797866D02*
D03*
D113*
X629835Y785946D02*
D03*
X644835Y785946D02*
D03*
X639835D02*
D03*
X634835D02*
D03*
X644835Y774446D02*
D03*
X639835D02*
D03*
X634835D02*
D03*
X629835D02*
D03*
X585385Y1099496D02*
D03*
X590385D02*
D03*
X600385D02*
D03*
X595385D02*
D03*
X600385Y1110996D02*
D03*
X595385D02*
D03*
X590385Y1110996D02*
D03*
X585385D02*
D03*
X748975Y774446D02*
D03*
X753975D02*
D03*
X758975D02*
D03*
X763975D02*
D03*
X758975Y785946D02*
D03*
X763975D02*
D03*
X748975D02*
D03*
X753975D02*
D03*
X718735Y774446D02*
D03*
X723735D02*
D03*
X728735D02*
D03*
X733735D02*
D03*
X728735Y785946D02*
D03*
X723735D02*
D03*
X718735D02*
D03*
X733735D02*
D03*
X689445Y774446D02*
D03*
X694445D02*
D03*
X699445Y774446D02*
D03*
X704445D02*
D03*
X694445Y785946D02*
D03*
X689445Y785946D02*
D03*
X704445Y785946D02*
D03*
X699445D02*
D03*
X570145Y774446D02*
D03*
X575145D02*
D03*
X580145D02*
D03*
X585145D02*
D03*
X580145Y785946D02*
D03*
X585145D02*
D03*
X575145D02*
D03*
X570145D02*
D03*
X660315Y774446D02*
D03*
X665315D02*
D03*
X670315Y774446D02*
D03*
X675315Y774446D02*
D03*
X660315Y785946D02*
D03*
X665315D02*
D03*
X675315D02*
D03*
X670315D02*
D03*
X600385Y774446D02*
D03*
X605385D02*
D03*
X610385D02*
D03*
X615385D02*
D03*
X615385Y785946D02*
D03*
X600385D02*
D03*
X605385D02*
D03*
X610385D02*
D03*
X661185Y1099496D02*
D03*
X656185D02*
D03*
X651185D02*
D03*
X646185D02*
D03*
X661185Y1110996D02*
D03*
X656185D02*
D03*
X651185D02*
D03*
X646185D02*
D03*
X686585Y1099566D02*
D03*
X681585D02*
D03*
X691585Y1111066D02*
D03*
X686585D02*
D03*
X681585Y1111066D02*
D03*
X676585Y1111066D02*
D03*
Y1099566D02*
D03*
X691585D02*
D03*
X630785Y1111066D02*
D03*
X625785D02*
D03*
X620785D02*
D03*
X615785D02*
D03*
X630785Y1099566D02*
D03*
X615785Y1099566D02*
D03*
X620785D02*
D03*
X625785D02*
D03*
D114*
X428019Y723002D02*
D03*
X444519D02*
D03*
Y702002D02*
D03*
X428019D02*
D03*
D115*
X817625Y1032016D02*
D03*
Y1027016D02*
D03*
Y1022016D02*
D03*
Y1017016D02*
D03*
X806055Y808736D02*
D03*
Y813736D02*
D03*
Y818736D02*
D03*
Y823736D02*
D03*
X817555Y808736D02*
D03*
Y813736D02*
D03*
X817555Y818736D02*
D03*
Y823736D02*
D03*
X806055Y836836D02*
D03*
Y841836D02*
D03*
Y846836D02*
D03*
Y851836D02*
D03*
X817555Y836836D02*
D03*
Y841836D02*
D03*
X817555Y846836D02*
D03*
Y851836D02*
D03*
X806125Y1046226D02*
D03*
Y1061226D02*
D03*
Y1056226D02*
D03*
Y1051226D02*
D03*
X817625Y1061226D02*
D03*
Y1056226D02*
D03*
Y1051226D02*
D03*
Y1046226D02*
D03*
X806125Y1032016D02*
D03*
Y1017016D02*
D03*
Y1027016D02*
D03*
Y1022016D02*
D03*
X806055Y926926D02*
D03*
Y931926D02*
D03*
Y936926D02*
D03*
Y941926D02*
D03*
X817555Y926926D02*
D03*
Y931926D02*
D03*
X817555Y936926D02*
D03*
Y941926D02*
D03*
X806125Y992806D02*
D03*
Y997806D02*
D03*
Y1002806D02*
D03*
Y987806D02*
D03*
X817625Y1002806D02*
D03*
Y997806D02*
D03*
Y992806D02*
D03*
Y987806D02*
D03*
Y957326D02*
D03*
Y962326D02*
D03*
X817625Y967326D02*
D03*
Y972326D02*
D03*
X806125Y962326D02*
D03*
Y967326D02*
D03*
Y972326D02*
D03*
Y957326D02*
D03*
X817555Y911526D02*
D03*
Y906526D02*
D03*
X817555Y901526D02*
D03*
Y896526D02*
D03*
X806055Y911526D02*
D03*
Y906526D02*
D03*
Y901526D02*
D03*
Y896526D02*
D03*
X817555Y867316D02*
D03*
Y872316D02*
D03*
Y877316D02*
D03*
Y882316D02*
D03*
X806055Y882316D02*
D03*
X806055Y867316D02*
D03*
Y872316D02*
D03*
Y877316D02*
D03*
D116*
X569697Y684012D02*
D03*
X591697Y701012D02*
D03*
Y684012D02*
D03*
X569697Y701012D02*
D03*
D117*
X671475Y594446D02*
D03*
X703475Y569446D02*
D03*
Y594446D02*
D03*
X671475Y569446D02*
D03*
X1718444Y911387D02*
D03*
X1686444Y936387D02*
D03*
Y911387D02*
D03*
X1718444Y936387D02*
D03*
D118*
X1319427Y909606D02*
D03*
X1293427Y919106D02*
D03*
Y900106D02*
D03*
X1918165Y922896D02*
D03*
X1892165Y932396D02*
D03*
X1918165Y941896D02*
D03*
D119*
X756035Y693016D02*
D03*
X811035D02*
D03*
Y602516D02*
D03*
X781035D02*
D03*
X741035Y693016D02*
D03*
X746035D02*
D03*
X751035D02*
D03*
X761035D02*
D03*
X766035D02*
D03*
X771035D02*
D03*
X776035D02*
D03*
X786035D02*
D03*
X791035D02*
D03*
X796035D02*
D03*
X801035D02*
D03*
X806035D02*
D03*
X816035D02*
D03*
Y602516D02*
D03*
X801035D02*
D03*
X796035D02*
D03*
X791035D02*
D03*
X786035D02*
D03*
X776035D02*
D03*
X771035D02*
D03*
X766035D02*
D03*
X761035D02*
D03*
X756035D02*
D03*
X751035D02*
D03*
X746035D02*
D03*
X741035D02*
D03*
X806035D02*
D03*
X781035Y693016D02*
D03*
D120*
X823785Y640266D02*
D03*
X733285Y615266D02*
D03*
Y620266D02*
D03*
Y625266D02*
D03*
Y635266D02*
D03*
Y640266D02*
D03*
Y645266D02*
D03*
Y650266D02*
D03*
Y665266D02*
D03*
Y675266D02*
D03*
Y685266D02*
D03*
X823785D02*
D03*
Y680266D02*
D03*
Y670266D02*
D03*
Y665266D02*
D03*
Y660266D02*
D03*
Y655266D02*
D03*
Y650266D02*
D03*
Y645266D02*
D03*
Y635266D02*
D03*
Y630266D02*
D03*
Y625266D02*
D03*
Y620266D02*
D03*
Y610266D02*
D03*
Y675266D02*
D03*
Y615266D02*
D03*
X733285Y680266D02*
D03*
Y670266D02*
D03*
Y660266D02*
D03*
Y655266D02*
D03*
Y630266D02*
D03*
Y610266D02*
D03*
D121*
X778535Y647766D02*
D03*
D122*
X686775Y660466D02*
D03*
X672175D02*
D03*
X687155Y623856D02*
D03*
X672555D02*
D03*
X1827235Y898196D02*
D03*
X1841835D02*
D03*
X1767865Y879146D02*
D03*
X1782465D02*
D03*
X1599905Y706160D02*
D03*
X1614505D02*
D03*
D123*
X564535Y665131D02*
D03*
X559535D02*
D03*
X554535D02*
D03*
X549535Y664987D02*
D03*
X544535D02*
D03*
X539535D02*
D03*
Y625287D02*
D03*
X544535D02*
D03*
X549535D02*
D03*
X554535Y627337D02*
D03*
X559535D02*
D03*
X564535D02*
D03*
X533066Y658662D02*
D03*
Y653662D02*
D03*
Y648662D02*
D03*
X533210Y643662D02*
D03*
Y633662D02*
D03*
X572910D02*
D03*
Y638662D02*
D03*
Y643662D02*
D03*
X570860Y648662D02*
D03*
Y653662D02*
D03*
Y658662D02*
D03*
X533210Y638662D02*
D03*
D124*
X552035Y646162D02*
D03*
D125*
X1816165Y507896D02*
D03*
Y501396D02*
D03*
Y494896D02*
D03*
Y488396D02*
D03*
Y481896D02*
D03*
Y475396D02*
D03*
X1816165Y468896D02*
D03*
X1816165Y462396D02*
D03*
X1759165Y507896D02*
D03*
Y488396D02*
D03*
Y481896D02*
D03*
X1759165Y468896D02*
D03*
X1759165Y501396D02*
D03*
Y462396D02*
D03*
Y475396D02*
D03*
Y494896D02*
D03*
D126*
X1758165Y1132396D02*
D03*
X1778165D02*
D03*
X1752165Y998396D02*
D03*
X1772165D02*
D03*
X1806165D02*
D03*
X1786165D02*
D03*
X1812165Y1128396D02*
D03*
X1792165D02*
D03*
X1739445Y552756D02*
D03*
X1759445D02*
D03*
Y532436D02*
D03*
X1739445D02*
D03*
X1759445Y578156D02*
D03*
X1739445D02*
D03*
D127*
X480857Y823546D02*
D03*
X499857Y823546D02*
D03*
X490357Y799546D02*
D03*
X1220593Y749839D02*
D03*
X1259862D02*
D03*
X1250362D02*
D03*
X1211093Y776839D02*
D03*
X1269362D02*
D03*
Y749839D02*
D03*
X1230093Y776839D02*
D03*
X1250362D02*
D03*
X1230093Y749839D02*
D03*
X1211093D02*
D03*
X1220593Y776839D02*
D03*
X1259862D02*
D03*
D128*
X411589Y830632D02*
D03*
Y821132D02*
D03*
X411589Y840132D02*
D03*
X438589Y840132D02*
D03*
X438589Y821132D02*
D03*
D129*
X1422845Y682964D02*
D03*
X1544956Y695843D02*
D03*
Y682843D02*
D03*
Y669843D02*
D03*
Y702343D02*
D03*
Y689343D02*
D03*
Y676343D02*
D03*
Y663343D02*
D03*
X1486956Y702343D02*
D03*
X1486956Y695843D02*
D03*
X1486956Y689343D02*
D03*
X1486956Y682843D02*
D03*
X1486956Y676343D02*
D03*
X1486956Y669843D02*
D03*
X1486956Y663343D02*
D03*
X1364845Y663464D02*
D03*
X1364845Y669964D02*
D03*
X1364845Y676464D02*
D03*
X1364845Y682964D02*
D03*
X1364845Y689464D02*
D03*
X1364845Y695964D02*
D03*
X1364845Y702464D02*
D03*
X1422845Y663464D02*
D03*
Y669964D02*
D03*
Y676464D02*
D03*
Y689464D02*
D03*
Y695964D02*
D03*
Y702464D02*
D03*
D130*
X1690915Y1068936D02*
D03*
X1645415D02*
D03*
X1651915D02*
D03*
X1658415D02*
D03*
X1664915D02*
D03*
X1671415D02*
D03*
X1677915D02*
D03*
X1684415D02*
D03*
X1645415Y1011936D02*
D03*
X1651915D02*
D03*
X1658415D02*
D03*
X1664915D02*
D03*
X1671415D02*
D03*
X1677915D02*
D03*
X1684415D02*
D03*
X1690915D02*
D03*
D131*
X1790356Y936256D02*
D03*
Y916256D02*
D03*
X1742852Y951256D02*
D03*
Y941256D02*
D03*
Y921256D02*
D03*
X1790356Y931256D02*
D03*
X1742852Y946256D02*
D03*
X1790356Y941256D02*
D03*
X1742852Y926256D02*
D03*
X1790356Y946256D02*
D03*
Y926256D02*
D03*
Y921256D02*
D03*
X1742852Y916256D02*
D03*
Y931256D02*
D03*
Y936256D02*
D03*
D132*
X1769104Y957508D02*
D03*
X1764104Y910004D02*
D03*
X1754104Y957508D02*
D03*
X1749104D02*
D03*
X1774104D02*
D03*
X1759104D02*
D03*
X1764104D02*
D03*
X1779104D02*
D03*
X1784104Y910004D02*
D03*
X1779104D02*
D03*
X1774104D02*
D03*
X1769104D02*
D03*
X1759104D02*
D03*
X1754104D02*
D03*
X1749104D02*
D03*
X1784104Y957508D02*
D03*
D135*
X1603395Y905120D02*
D03*
X1530376Y904660D02*
D03*
X1555776Y983171D02*
D03*
X1543076D02*
D03*
X1530376D02*
D03*
X1543076Y904660D02*
D03*
X1555776D02*
D03*
X1568476Y983171D02*
D03*
X1641495Y983630D02*
D03*
X1628795D02*
D03*
X1616095D02*
D03*
X1603395D02*
D03*
X1616095Y905120D02*
D03*
X1628795D02*
D03*
D136*
X1928515Y701242D02*
D03*
D137*
X1887015D02*
D03*
D138*
X1825015D02*
D03*
X1782015Y589742D02*
D03*
D139*
X1647845Y809134D02*
D03*
D140*
X1657845Y774634D02*
D03*
X1621845D02*
D03*
X1645845Y843634D02*
D03*
X1641845D02*
D03*
X1625845D02*
D03*
X1621845D02*
D03*
X1645845Y774634D02*
D03*
X1673845Y843634D02*
D03*
X1669845D02*
D03*
X1665845D02*
D03*
X1661845D02*
D03*
X1657845D02*
D03*
X1653845D02*
D03*
X1649845D02*
D03*
X1637845D02*
D03*
X1633845D02*
D03*
X1629845D02*
D03*
X1625845Y774634D02*
D03*
X1629845D02*
D03*
X1633845D02*
D03*
X1637845D02*
D03*
X1641845D02*
D03*
X1649845D02*
D03*
X1653845D02*
D03*
X1661845D02*
D03*
X1665845D02*
D03*
X1669845D02*
D03*
X1673845D02*
D03*
D141*
X1657393Y746467D02*
D03*
X1640893Y733467D02*
D03*
Y746467D02*
D03*
X1657393Y733467D02*
D03*
D142*
X1936155Y566102D02*
D03*
D143*
X1782015Y660242D02*
D03*
Y691742D02*
D03*
Y638242D02*
D03*
Y605242D02*
D03*
Y616242D02*
D03*
Y627242D02*
D03*
Y649242D02*
D03*
Y671242D02*
D03*
Y682242D02*
D03*
D144*
X1387535Y829756D02*
D03*
Y783756D02*
D03*
Y806756D02*
D03*
D145*
X1608372Y596246D02*
D03*
X1646472Y539746D02*
D03*
Y596246D02*
D03*
X1633772Y539746D02*
D03*
X1621072D02*
D03*
X1608372D02*
D03*
X1621072Y596246D02*
D03*
X1633772D02*
D03*
D146*
X411565Y456566D02*
D03*
X365565D02*
D03*
X388565D02*
D03*
D147*
X1329035Y806756D02*
D03*
D148*
X1568476Y904660D02*
D03*
X1641495Y905120D02*
D03*
D149*
X1790356Y951256D02*
D03*
D150*
X1613345Y835134D02*
D03*
Y799134D02*
D03*
X1682345D02*
D03*
Y835134D02*
D03*
Y803134D02*
D03*
Y795134D02*
D03*
Y791134D02*
D03*
X1613345Y831134D02*
D03*
Y827134D02*
D03*
Y823134D02*
D03*
Y819134D02*
D03*
Y815134D02*
D03*
Y811134D02*
D03*
Y807134D02*
D03*
Y803134D02*
D03*
Y795134D02*
D03*
Y791134D02*
D03*
Y787134D02*
D03*
Y783134D02*
D03*
X1682345D02*
D03*
Y787134D02*
D03*
Y807134D02*
D03*
Y811134D02*
D03*
Y815134D02*
D03*
Y819134D02*
D03*
Y823134D02*
D03*
Y827134D02*
D03*
Y831134D02*
D03*
D151*
X388565Y515066D02*
D03*
D152*
X409849Y770312D02*
D03*
Y784912D02*
D03*
D256*
X1820567Y816917D02*
D03*
D257*
X1549427Y943917D02*
D03*
X1622446Y944376D02*
D03*
D258*
X1766604Y933756D02*
D03*
M02*
