G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,98639135-FE56-4FAC-94B5-B9978FB97537*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,4.7500X1.2000*%
%ADD12R,0.9000X1.0000*%
%ADD13R,1.7000X0.5500*%
%ADD14R,9.0932X2.3876*%
%ADD15R,1.0000X2.7500*%
%ADD16R,2.1600X1.5200*%
%ADD17R,0.3500X2.5000*%
%ADD18R,2.5000X2.0000*%
%ADD19R,3.5000X1.6000*%
%ADD20R,2.4000X0.6000*%
%ADD21R,2.5000X0.3500*%
%ADD22R,2.0000X2.5000*%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.7500X0.9500*%
%ADD29O,1.4000X0.4500*%
%ADD30R,2.3600X4.9400*%
%ADD31R,0.9500X0.7500*%
%ADD32R,0.6400X0.6400*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.1500X0.3000*%
%ADD35R,1.1500X0.6000*%
%ADD36R,0.6000X1.5500*%
%ADD37R,1.2000X1.8000*%
%ADD38R,0.7000X1.5000*%
%ADD39R,1.0000X0.8000*%
%ADD40C,0.5300*%
%ADD41R,0.5001X2.0000*%
%ADD42R,1.5000X1.0000*%
%ADD43R,0.6000X1.1500*%
%ADD44R,0.6400X0.6400*%
%ADD45R,0.7600X1.2700*%
%ADD46R,1.5500X0.6000*%
G04:AMPARAMS|DCode=47|XSize=1.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.1667,-0.1768,0.1768,-1.1667,-1.1667,0.1768,-0.1768,1.1667,1.1667,-0.1768,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48O,0.9000X0.2500*%
%ADD49R,1.8000X1.8000*%
%ADD50O,0.2500X0.9000*%
G04:AMPARAMS|DCode=51|XSize=1.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1768,-1.0253,-1.0253,-0.1768,0.1768,1.0253,1.0253,0.1768,-0.1768,-1.0253,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,2.0000X2.0000*%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,5.7000X1.6000*%
%ADD55R,0.6350X1.2700*%
%ADD56R,0.3000X1.1500*%
G04:AMPARAMS|DCode=57|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.8000X1.2000*%
%ADD164R,1.6000X1.6000*%
D11*
X918565Y933416D02*
D03*
X861065D02*
D03*
X918565Y958816D02*
D03*
Y984216D02*
D03*
X861065Y958816D02*
D03*
Y984216D02*
D03*
X918565Y1009616D02*
D03*
Y1035016D02*
D03*
Y1060416D02*
D03*
Y1085816D02*
D03*
X861065Y1009616D02*
D03*
Y1035016D02*
D03*
Y1060416D02*
D03*
Y1085816D02*
D03*
Y908016D02*
D03*
Y882616D02*
D03*
Y857216D02*
D03*
X918565Y908016D02*
D03*
Y882616D02*
D03*
Y857216D02*
D03*
D12*
X963065Y563816D02*
D03*
Y547816D02*
D03*
X1004065D02*
D03*
Y563816D02*
D03*
Y667816D02*
D03*
X963065D02*
D03*
Y683816D02*
D03*
X1004065D02*
D03*
D13*
X983565Y570066D02*
D03*
Y690066D02*
D03*
D14*
X1122355Y851662D02*
D03*
Y918210D02*
D03*
D15*
X903285Y495046D02*
D03*
X1023285D02*
D03*
Y452446D02*
D03*
X1003285Y495046D02*
D03*
Y452446D02*
D03*
X983285Y495046D02*
D03*
Y452446D02*
D03*
X963285Y495046D02*
D03*
Y452446D02*
D03*
X943285Y495046D02*
D03*
Y452446D02*
D03*
X923285Y495046D02*
D03*
Y452446D02*
D03*
X903285D02*
D03*
D16*
X815135Y540036D02*
D03*
Y667036D02*
D03*
Y692436D02*
D03*
Y590836D02*
D03*
Y641636D02*
D03*
Y565436D02*
D03*
Y514636D02*
D03*
Y616236D02*
D03*
X732535Y514636D02*
D03*
Y540036D02*
D03*
Y565436D02*
D03*
Y590836D02*
D03*
Y616236D02*
D03*
Y641636D02*
D03*
Y692436D02*
D03*
Y667036D02*
D03*
D17*
X691195Y448696D02*
D03*
Y401696D02*
D03*
X684845Y448696D02*
D03*
Y401696D02*
D03*
X678495Y448696D02*
D03*
Y401696D02*
D03*
X672145Y448696D02*
D03*
Y401696D02*
D03*
X665795Y448696D02*
D03*
Y401696D02*
D03*
X659445Y448696D02*
D03*
Y401696D02*
D03*
X653095Y448696D02*
D03*
Y401696D02*
D03*
X646745Y448696D02*
D03*
Y401696D02*
D03*
X640395Y448696D02*
D03*
Y401696D02*
D03*
X634045Y448696D02*
D03*
Y401696D02*
D03*
X627695Y448696D02*
D03*
Y401696D02*
D03*
X621345Y448696D02*
D03*
Y401696D02*
D03*
X614995Y448696D02*
D03*
Y401696D02*
D03*
X608645Y448696D02*
D03*
Y401696D02*
D03*
X602295Y448696D02*
D03*
Y401696D02*
D03*
X595945Y448696D02*
D03*
Y401696D02*
D03*
X589595Y448696D02*
D03*
Y401696D02*
D03*
X583245Y448696D02*
D03*
Y401696D02*
D03*
X576895Y448696D02*
D03*
Y401696D02*
D03*
X570545Y448696D02*
D03*
Y401696D02*
D03*
X564195Y448696D02*
D03*
Y401696D02*
D03*
X557845Y448696D02*
D03*
Y401696D02*
D03*
X551495Y448696D02*
D03*
Y401696D02*
D03*
X545145Y448696D02*
D03*
Y401696D02*
D03*
X538795Y448696D02*
D03*
Y401696D02*
D03*
X532445Y448696D02*
D03*
Y401696D02*
D03*
X526095Y448696D02*
D03*
Y401696D02*
D03*
X519745Y448696D02*
D03*
Y401696D02*
D03*
X513395Y448696D02*
D03*
Y401696D02*
D03*
X507045Y448696D02*
D03*
Y401696D02*
D03*
X500695Y448696D02*
D03*
Y401696D02*
D03*
X494345Y448696D02*
D03*
Y401696D02*
D03*
X487995Y448696D02*
D03*
Y401696D02*
D03*
X481645Y448696D02*
D03*
Y401696D02*
D03*
X475295Y448696D02*
D03*
Y401696D02*
D03*
X468945Y448696D02*
D03*
Y401696D02*
D03*
X462595Y448696D02*
D03*
Y401696D02*
D03*
X456245Y448696D02*
D03*
Y401696D02*
D03*
X449895Y448696D02*
D03*
Y401696D02*
D03*
X443535Y448696D02*
D03*
Y401696D02*
D03*
D18*
X728215Y425196D02*
D03*
X406515D02*
D03*
D19*
X939535Y761746D02*
D03*
X883535D02*
D03*
D20*
X897565Y701216D02*
D03*
X933565D02*
D03*
X897565Y688516D02*
D03*
X933565D02*
D03*
X897565Y675816D02*
D03*
X933565D02*
D03*
X897565Y663116D02*
D03*
X933565D02*
D03*
X897565Y650416D02*
D03*
X933565D02*
D03*
D21*
X336865Y542666D02*
D03*
X289865D02*
D03*
X336865Y549016D02*
D03*
X289865D02*
D03*
X336865Y555366D02*
D03*
X289865D02*
D03*
X336865Y561716D02*
D03*
X289865D02*
D03*
X336865Y568066D02*
D03*
X289865D02*
D03*
X336865Y574416D02*
D03*
X289865D02*
D03*
X336865Y580766D02*
D03*
X289865D02*
D03*
X336865Y587116D02*
D03*
X289865D02*
D03*
X336865Y593466D02*
D03*
X289865D02*
D03*
X336865Y599816D02*
D03*
X289865D02*
D03*
X336865Y606166D02*
D03*
X289865D02*
D03*
X336865Y612516D02*
D03*
X289865D02*
D03*
X336865Y618866D02*
D03*
X289865D02*
D03*
X336865Y625216D02*
D03*
X289865D02*
D03*
X336865Y631566D02*
D03*
X289865D02*
D03*
X336865Y637916D02*
D03*
X289865D02*
D03*
X336865Y644266D02*
D03*
X289865D02*
D03*
X336865Y650616D02*
D03*
X289865D02*
D03*
X336865Y656966D02*
D03*
X289865D02*
D03*
X336865Y663316D02*
D03*
X289865D02*
D03*
X336865Y669666D02*
D03*
X289865D02*
D03*
X336865Y676016D02*
D03*
X289865D02*
D03*
X336865Y682366D02*
D03*
X289865D02*
D03*
X336865Y688716D02*
D03*
X289865D02*
D03*
X336865Y695066D02*
D03*
X289865D02*
D03*
X336865Y701416D02*
D03*
X289865D02*
D03*
X336865Y707766D02*
D03*
X289865D02*
D03*
X336865Y714116D02*
D03*
X289865D02*
D03*
X336865Y720466D02*
D03*
X289865D02*
D03*
X336865Y726816D02*
D03*
X289865D02*
D03*
X336865Y733166D02*
D03*
X289865D02*
D03*
X336865Y739516D02*
D03*
X289865D02*
D03*
X336865Y745866D02*
D03*
X289865D02*
D03*
X336865Y752216D02*
D03*
X289865D02*
D03*
X336865Y758566D02*
D03*
X289865D02*
D03*
X336865Y764916D02*
D03*
X289865D02*
D03*
X336865Y771266D02*
D03*
X289865D02*
D03*
X336865Y777616D02*
D03*
X289865D02*
D03*
X336865Y783966D02*
D03*
X289865D02*
D03*
X336865Y790326D02*
D03*
X289865D02*
D03*
D22*
X313365Y505646D02*
D03*
Y827346D02*
D03*
D23*
X1014645Y870546D02*
D03*
X1044645D02*
D03*
X1015275Y846366D02*
D03*
X1045275D02*
D03*
X1014645Y821436D02*
D03*
X1044645D02*
D03*
X1014645Y796036D02*
D03*
X1044645D02*
D03*
D24*
X566689Y563150D02*
D03*
X549689D02*
D03*
X552116Y1140156D02*
D03*
X569116D02*
D03*
X566895Y583386D02*
D03*
X549895D02*
D03*
X566895Y603386D02*
D03*
X549895D02*
D03*
X566416Y760736D02*
D03*
X549416D02*
D03*
X566895Y643386D02*
D03*
X549895D02*
D03*
X566416Y740736D02*
D03*
X549416D02*
D03*
X569116Y1100156D02*
D03*
X552116D02*
D03*
X569116Y1120156D02*
D03*
X552116D02*
D03*
X566895Y623386D02*
D03*
X549895D02*
D03*
X566895Y683386D02*
D03*
X549895D02*
D03*
X566895Y703386D02*
D03*
X549895D02*
D03*
X566895Y663386D02*
D03*
X549895D02*
D03*
X846075Y695246D02*
D03*
X863075D02*
D03*
X846075Y669846D02*
D03*
X863075D02*
D03*
X846075Y644446D02*
D03*
X863075D02*
D03*
X846075Y619046D02*
D03*
X863075D02*
D03*
X846075Y593646D02*
D03*
X863075D02*
D03*
X846075Y568246D02*
D03*
X863075D02*
D03*
X846075Y542846D02*
D03*
X863075D02*
D03*
X846075Y517446D02*
D03*
X863075D02*
D03*
D25*
X955065Y1010816D02*
D03*
X972065D02*
D03*
X1095295Y959866D02*
D03*
X1078295D02*
D03*
D26*
X972565Y1055816D02*
D03*
X954565D02*
D03*
X972565Y1030816D02*
D03*
X954565D02*
D03*
D27*
X973565Y954816D02*
D03*
Y936816D02*
D03*
X1464165Y803396D02*
D03*
X1321455Y806866D02*
D03*
X1298595D02*
D03*
X1321455Y788866D02*
D03*
X1298595D02*
D03*
X1464165Y821396D02*
D03*
D28*
X1093795Y945896D02*
D03*
X1079795D02*
D03*
X1093795Y975106D02*
D03*
X1079795D02*
D03*
X1092525Y990346D02*
D03*
X1078525D02*
D03*
D29*
X993565Y995816D02*
D03*
Y989316D02*
D03*
Y982816D02*
D03*
Y976316D02*
D03*
Y969816D02*
D03*
Y963316D02*
D03*
Y956816D02*
D03*
Y950316D02*
D03*
Y943816D02*
D03*
Y937316D02*
D03*
Y930816D02*
D03*
Y924316D02*
D03*
X1052565Y995816D02*
D03*
Y989316D02*
D03*
Y982816D02*
D03*
Y976316D02*
D03*
Y969816D02*
D03*
Y963316D02*
D03*
Y956816D02*
D03*
Y950316D02*
D03*
Y943816D02*
D03*
Y937316D02*
D03*
Y930816D02*
D03*
Y924316D02*
D03*
D30*
X1023065Y960066D02*
D03*
D31*
X953565Y938816D02*
D03*
Y952816D02*
D03*
X1591965Y1080111D02*
D03*
Y1066111D02*
D03*
D32*
X1040285Y1011936D02*
D03*
X1049485D02*
D03*
X1040285Y1036066D02*
D03*
X1049485D02*
D03*
D33*
X1039805Y1023366D02*
D03*
X1049805D02*
D03*
X1015835D02*
D03*
X1025835D02*
D03*
X1402815Y785166D02*
D03*
Y797866D02*
D03*
X1412815Y785166D02*
D03*
Y797866D02*
D03*
D34*
X330065Y1057896D02*
D03*
Y1052896D02*
D03*
Y1047896D02*
D03*
Y1042896D02*
D03*
Y1037896D02*
D03*
Y1032896D02*
D03*
Y1027896D02*
D03*
Y1022896D02*
D03*
D35*
Y1064396D02*
D03*
Y1016396D02*
D03*
Y1008396D02*
D03*
Y1072396D02*
D03*
D36*
X998165Y412396D02*
D03*
X1008165D02*
D03*
X988165D02*
D03*
X978165D02*
D03*
D37*
X965165Y373646D02*
D03*
X1021165D02*
D03*
D38*
X779445Y1116276D02*
D03*
X764445D02*
D03*
X719445D02*
D03*
X734445D02*
D03*
X866105Y416686D02*
D03*
X821105D02*
D03*
X806105D02*
D03*
X851105D02*
D03*
D39*
X697945Y1144276D02*
D03*
Y1123276D02*
D03*
X800945Y1144276D02*
D03*
Y1123276D02*
D03*
X784605Y388686D02*
D03*
Y409686D02*
D03*
X887605Y388686D02*
D03*
Y409686D02*
D03*
D40*
X518565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X528565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X538565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X548565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X558565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X568565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X578565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X588565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X598565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X608565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X618565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X628565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X638565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X648565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X658565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X668565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X678565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X688565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X698565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X708565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X718565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X728565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X738565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X748565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X758565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
X768565Y815816D02*
D03*
Y825816D02*
D03*
Y835816D02*
D03*
Y845816D02*
D03*
Y855816D02*
D03*
Y865816D02*
D03*
Y875816D02*
D03*
Y885816D02*
D03*
Y895816D02*
D03*
Y905816D02*
D03*
Y915816D02*
D03*
Y925816D02*
D03*
Y935816D02*
D03*
Y945816D02*
D03*
Y955816D02*
D03*
Y965816D02*
D03*
Y975816D02*
D03*
Y985816D02*
D03*
Y995816D02*
D03*
Y1005816D02*
D03*
Y1015816D02*
D03*
Y1025816D02*
D03*
Y1035816D02*
D03*
Y1045816D02*
D03*
Y1055816D02*
D03*
Y1065816D02*
D03*
D41*
X1721165Y609396D02*
D03*
X1729167D02*
D03*
X1737165D02*
D03*
X1745166D02*
D03*
X1753167D02*
D03*
X1761165D02*
D03*
X1769166D02*
D03*
X1777165D02*
D03*
X1785166D02*
D03*
X1793167D02*
D03*
X1801165D02*
D03*
X1809166D02*
D03*
X1817165D02*
D03*
X1713167D02*
D03*
D42*
X1733305Y1035356D02*
D03*
X1652025D02*
D03*
X1684305Y1051356D02*
D03*
Y1035356D02*
D03*
Y1019356D02*
D03*
X1733305Y1051356D02*
D03*
Y1019356D02*
D03*
X1652025D02*
D03*
Y1051356D02*
D03*
X1603025Y1019356D02*
D03*
Y1035356D02*
D03*
Y1051356D02*
D03*
D43*
X1700665Y1090396D02*
D03*
X1636665D02*
D03*
X1692665D02*
D03*
X1644665D02*
D03*
D44*
X1607205Y1080596D02*
D03*
Y1071396D02*
D03*
D45*
X1537355Y974396D02*
D03*
X1524655D02*
D03*
Y898196D02*
D03*
X1537355D02*
D03*
X1550055D02*
D03*
X1562755D02*
D03*
Y974396D02*
D03*
X1550055D02*
D03*
D46*
X1893575Y453996D02*
D03*
Y463996D02*
D03*
Y483996D02*
D03*
Y473996D02*
D03*
D47*
X1616062Y439693D02*
D03*
X1566565Y390196D02*
D03*
X1528735Y527021D02*
D03*
X1479237Y477523D02*
D03*
D48*
X1415425Y828226D02*
D03*
Y823226D02*
D03*
Y818226D02*
D03*
X1445925Y828226D02*
D03*
Y823226D02*
D03*
Y818226D02*
D03*
Y813226D02*
D03*
X1415425D02*
D03*
D49*
X1430675Y820726D02*
D03*
D50*
X1423175Y805476D02*
D03*
Y835976D02*
D03*
X1428175D02*
D03*
X1433175D02*
D03*
X1438175D02*
D03*
Y805476D02*
D03*
X1433175D02*
D03*
X1428175D02*
D03*
D51*
X1576995Y509166D02*
D03*
X1497092Y429263D02*
D03*
X1518305Y408050D02*
D03*
X1598208Y487953D02*
D03*
X1475878Y450477D02*
D03*
X1555781Y530380D02*
D03*
D52*
X1066665Y555296D02*
D03*
X1126665D02*
D03*
D53*
X1152545Y534896D02*
D03*
Y524896D02*
D03*
D54*
X1362095Y778772D02*
D03*
Y825771D02*
D03*
D55*
X1317645Y634036D02*
D03*
X1325883D02*
D03*
D56*
X1686165Y1090396D02*
D03*
X1681165D02*
D03*
X1676165D02*
D03*
X1671165D02*
D03*
X1666165D02*
D03*
X1661165D02*
D03*
X1656165D02*
D03*
X1651165D02*
D03*
D57*
X854995Y439066D02*
D03*
Y456066D02*
D03*
X806735Y439066D02*
D03*
Y456066D02*
D03*
X830865Y439066D02*
D03*
Y456066D02*
D03*
D58*
X1932325Y496996D02*
D03*
Y440996D02*
D03*
D164*
X1320764Y634036D02*
D03*
M02*
