[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Variant of cheriot-test

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=sb-sonata-mech.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UXONEUNY

[Document2]
DocumentPath=sb-sonata-usb.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MCXMDLYH

[Document3]
DocumentPath=sb-sonata-usbhub.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WSCVIWLO

[Document4]
DocumentPath=sb-sonata-headers1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FDXVAYIB

[Document5]
DocumentPath=sb-sonata-usbrp.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BURWOGUO

[Document6]
DocumentPath=sb-sonata-industriaal.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OLHHXXBG

[Document7]
DocumentPath=sb-sonata-debug.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUILAJPH

[Document8]
DocumentPath=sb-sonata-led.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BOEEVDDX

[Document9]
DocumentPath=sb-sonata-microsd.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDZAQYVE

[Document10]
DocumentPath=sb-sonata-ethmac.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YEMUBXFE

[Document11]
DocumentPath=sb-sonata-fpga.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHCIRGEX

[Document12]
DocumentPath=sb-sonata-fpgaio1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QAZZEJMZ

[Document13]
DocumentPath=sb-sonata-fpgaio2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LJGEDXXC

[Document14]
DocumentPath=sb-sonata-fpgapwr.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYBIXUZK

[Document15]
DocumentPath=sb-sonata-fpganaalog.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UPRZLKGE

[Document16]
DocumentPath=sb-sonata-analoginput.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WDJREDVB

[Document17]
DocumentPath=sb-sonata-psu.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XOICOIFY

[Document18]
DocumentPath=sb-sonata-usbphy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PBOZWMJQ

[Document19]
DocumentPath=sb-sonata-hyperram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XBITEQLT

[Document20]
DocumentPath=sb-sonata-lcd.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TOBWPABK

[Document21]
DocumentPath=cheriot-test.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IUFJJKIR

[Document22]
DocumentPath=cheriot-out.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=cheriot-test.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=sonata-pad and via.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=sonata-board.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=59F83C53-1E89-4118-B125-4D358556FA4C
Description=Variant of cheriot-test
AllowFabrication=0
ParameterCount=0
VariationCount=1
Variation1=Designator=J4|UniqueId=\XWTBMGKN|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for sonata-board\NC Drill\cheriot-test-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for sonata-board\NC Drill\cheriot-test-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for sonata-board\NC Drill\cheriot-test.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.G3
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.G4
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.G5
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.G6
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GM1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GTL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GTO
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GTP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.GTS
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for sonata-board\NC Drill\cheriot-test.LDP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for sonata-board\Gerber\cheriot-test.REP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for sonata-board\Design Rule Check - cheriot-test.html
DItemRevisionGUID=

[Parameter1]
Name=revision
Value=

[Parameter2]
Name=PrjRev
Value=05RC

[Parameter3]
Name=PrjName
Value=Sonata

[Parameter4]
Name=PrjLicense
Value=CC-SA

[Parameter5]
Name=documentnumber
Value=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBDrawing
OutputName8=Draftsman
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D
OutputName11=PDF3D
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PDF3D MBA
OutputName12=PDF3D MBA
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Report Print
OutputName13=Report Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Schematic Print
OutputName14=Schematic Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=SimView Print
OutputName15=SimView Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=SC0914_7_
ComponentSymbolReference0=SC0914_7_
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=SM04B-SRSS-TB_LF__SN_
ComponentSymbolReference1=SM04B-SRSS-TB_LF__SN_
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=W956D8MBYA5I
ComponentSymbolReference2=W956D8MBYA5I
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Connectors.IntLib
ComponentDesignItemID3=Header 10
ComponentSymbolReference3=Header 10
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Connectors.IntLib
ComponentDesignItemID4=Header 20X2
ComponentSymbolReference4=Header 20X2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Miscellaneous Connectors.IntLib
ComponentDesignItemID5=Header 3X2
ComponentSymbolReference5=Header 3X2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Miscellaneous Connectors.IntLib
ComponentDesignItemID6=Header 3X2A
ComponentSymbolReference6=Header 3X2A
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Miscellaneous Connectors.IntLib
ComponentDesignItemID7=Header 4
ComponentSymbolReference7=Header 4
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Connectors.IntLib
ComponentDesignItemID8=Header 4X2
ComponentSymbolReference8=Header 4X2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Connectors.IntLib
ComponentDesignItemID9=Header 6
ComponentSymbolReference9=Header 6
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Connectors.IntLib
ComponentDesignItemID10=Header 8
ComponentSymbolReference10=Header 8
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID11=2425755-1
ComponentSymbolReference11=SW_5WAY_4MP
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID12=741C083330JP
ComponentSymbolReference12=RES-EU-4ARRAY
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID13=ABM10AIG-12.000MHZ-4Z-T3
ComponentSymbolReference13=XTAL_4PIN_13
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID14=ABM8G-24.000MHZ-4Y-T3
ComponentSymbolReference14=XTAL_4PIN_13
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID15=ADP123AUJZ-R7
ComponentSymbolReference15=ADP123AUJZ-R7
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID16=Cap_16v_680uF
ComponentSymbolReference16=CAP_POL
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID17=CCHIP-100n-0402
ComponentSymbolReference17=CAP
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID18=CCHIP-100n-0603
ComponentSymbolReference18=CAP
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID19=CCHIP-18p-0402
ComponentSymbolReference19=CAP
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID20=CCHIP-1u-0603
ComponentSymbolReference20=CAP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID21=CCHIP-22u-0805-16V
ComponentSymbolReference21=CAP
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID22=CCHIP-24p-0402
ComponentSymbolReference22=CAP
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID23=CCHIP-2u2-0603
ComponentSymbolReference23=CAP
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID24=CCHIP-2u2-0603-16V
ComponentSymbolReference24=CAP
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID25=CCHIP-2u2-0603-25V
ComponentSymbolReference25=CAP
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID26=CCHIP-470n-0603-50V
ComponentSymbolReference26=CAP
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID27=CONN20_2ROW
ComponentSymbolReference27=CON20_2ROW
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID28=Cortex_Debug_Header_10Pin
ComponentSymbolReference28=Cortex_Debug_Header_10Pin
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID29=DIODE_SCHOTTKY_2A
ComponentSymbolReference29=DIODE_SCHOTTKY
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID30=DMN3200U-7
ComponentSymbolReference30=MOSFET_N_GSD
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID31=DMP2123LQ-7
ComponentSymbolReference31=MOSFET_P_GSD
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID32=EVP-ASDC1A
ComponentSymbolReference32=SW_PB_NO_2PIN
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID33=FBCHIP-1k-0603
ComponentSymbolReference33=IND
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID34=FBCHIP-600R-0603
ComponentSymbolReference34=IND
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID35=H130B-12.000-16-2525-EXT-TR
ComponentSymbolReference35=H130B-12.000-16-2525-EXT-TR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID36=ISL83485I
ComponentSymbolReference36=ISL32458E
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID37=LCD1.8INCH_ADAFRUIT618
ComponentSymbolReference37=LCD14Pins_Adafruit618
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID38=LD1117S18
ComponentSymbolReference38=LD1117S33
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID39=LD1117S33
ComponentSymbolReference39=LD1117S33
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID40=LEDCHIP_0603_BLUE
ComponentSymbolReference40=LED_BLUE
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID41=LEDCHIP_0603_GREEN
ComponentSymbolReference41=LED_GREEN
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID42=LEDCHIP_0603_RED
ComponentSymbolReference42=LED_RED
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID43=MOUNT_M3_TIGHT
ComponentSymbolReference43=Mounting_Hole
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID44=MT25QL256ABA1EW9-0SIT
ComponentSymbolReference44=QSPI_WSON
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID45=NR6028T4R7M
ComponentSymbolReference45=IND
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID46=PMOD_2ROW_FEMALERATH
ComponentSymbolReference46=12PIN_RA_FEMALE
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID47=PRTR5V0U2AX
ComponentSymbolReference47=PRTR5V0U2AX
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID48=RCHIP-0R-0603
ComponentSymbolReference48=RES-EU
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID49=RCHIP-100K-0402
ComponentSymbolReference49=RES-EU
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID50=RCHIP-100K-0603
ComponentSymbolReference50=RES-EU
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID51=RCHIP-10K-0402
ComponentSymbolReference51=RES-EU
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID52=RCHIP-10R-0603
ComponentSymbolReference52=RES-EU
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID53=RCHIP-120R-0603
ComponentSymbolReference53=RES-EU
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID54=RCHIP-12K-0402
ComponentSymbolReference54=RES-EU
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID55=RCHIP-12K-0603
ComponentSymbolReference55=RES-EU
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID56=RCHIP-150K-0603
ComponentSymbolReference56=RES-EU
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID57=RCHIP-15K-0402
ComponentSymbolReference57=RES-EU
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID58=RCHIP-180R-0402
ComponentSymbolReference58=RES-EU
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID59=RCHIP-1K-0402
ComponentSymbolReference59=RES-EU
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID60=RCHIP-1K-0603
ComponentSymbolReference60=RES-EU
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID61=RCHIP-1K5-0603
ComponentSymbolReference61=RES-EU
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID62=RCHIP-22K-0402
ComponentSymbolReference62=RES-EU
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID63=RCHIP-22R-0402
ComponentSymbolReference63=RES-EU
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID64=RCHIP-27R-0402
ComponentSymbolReference64=RES-EU
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID65=RCHIP-2K-0402
ComponentSymbolReference65=RES-EU
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID66=RCHIP-2K2-0402
ComponentSymbolReference66=RES-EU
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID67=RCHIP-2K2-0603
ComponentSymbolReference67=RES-EU
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID68=RCHIP-2K7-0402
ComponentSymbolReference68=RES-EU
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID69=RCHIP-33R-0603
ComponentSymbolReference69=RES-EU
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID70=RCHIP-47K-0402
ComponentSymbolReference70=RES-EU
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID71=RCHIP-5K1-0603
ComponentSymbolReference71=RES-EU
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID72=RCHIP-75R-0805
ComponentSymbolReference72=RES-EU
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID73=RCHIP-845R-0402
ComponentSymbolReference73=RES-EU
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID74=RCHIP-DNM-0402
ComponentSymbolReference74=RES-EU
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID75=RCHIP-DNM-0603
ComponentSymbolReference75=RES-EU
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID76=REF3012AIDBZT
ComponentSymbolReference76=REF3012AIDBZT
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID77=RT8058
ComponentSymbolReference77=RT8058
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID78=SJ_2S_NO
ComponentSymbolReference78=SJ_2S_NO
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID79=SJ_3S_12JMP
ComponentSymbolReference79=SJ_3S_12JMP
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID80=TVS_4IO_3v3
ComponentSymbolReference80=IO_Clamp_x4_3v3_824013
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=NewAE_AltiumLib.DBLib/main
ComponentDesignItemID81=WS2813B_5x5
ComponentSymbolReference81=WS2813B
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=Altium Content Vault
ComponentDesignItemID82=CMP-0078-00002-3
ComponentSymbolReference82=COM-UART-FT4232H-QFN64
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Altium Content Vault
ComponentDesignItemID83=CMP-0187-00805-2
ComponentSymbolReference83=AMP-OPA-MCP6404-IL14
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=Altium Content Vault
ComponentDesignItemID84=CMP-0299-01761-2
ComponentSymbolReference84=TI-MAX3221-TSSOP_PW-16
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=Altium Content Vault
ComponentDesignItemID85=CMP-0309-00090-2
ComponentSymbolReference85=TI-TUSB1106-TSSOP_PW-16
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=Altium Content Vault
ComponentDesignItemID86=CMP-03400-000015-1
ComponentSymbolReference86=88b473189f0daa5e8e83a09a3141fee
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=Altium Content Vault
ComponentDesignItemID87=CMP-0383-00012-1
ComponentSymbolReference87=XLNX-XC7A35T-CSG324
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=Altium Content Vault
ComponentDesignItemID88=CMP-06284-000010-1
ComponentSymbolReference88=e4aea346ed290c10a3dfb05f2f32753
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name Only
ComponentLibraryIdentifier89=Altium Content Vault
ComponentDesignItemID89=CMP-06313-000016-1
ComponentSymbolReference89=8bb9afc094b350e480db350c7247e52
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name Only
ComponentLibraryIdentifier90=Altium Content Vault
ComponentDesignItemID90=CMP-07018-000007-1
ComponentSymbolReference90=c442af63ff53b934e43635f80d8690e
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name Only
ComponentLibraryIdentifier91=Altium Content Vault
ComponentDesignItemID91=CMP-07018-000008-1
ComponentSymbolReference91=a78650ae27aee94b64e9c93150c7d5d
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=Altium Content Vault
ComponentDesignItemID92=CMP-10040-000023-1
ComponentSymbolReference92=99988cc0f9d3d39bd794ae22da860e5
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name Only
ComponentLibraryIdentifier93=Altium Content Vault
ComponentDesignItemID93=CMP-1559-01633-1
ComponentSymbolReference93=Terminal_02_1x02
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name Only
ComponentLibraryIdentifier94=Altium Content Vault
ComponentDesignItemID94=CMP-1559-01636-1
ComponentSymbolReference94=Terminal_03_1x03
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name Only
ComponentLibraryIdentifier95=Altium Content Vault
ComponentDesignItemID95=CMP-16436-000005-1
ComponentSymbolReference95=9e414223d7443300137682b695b44b7
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name Only
ComponentLibraryIdentifier96=Altium Content Vault
ComponentDesignItemID96=CMP-2000-05150-1
ComponentSymbolReference96=CN-SD-8-2SW-4S_A
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name Only
ComponentLibraryIdentifier97=Altium Content Vault
ComponentDesignItemID97=CMP-2000-05795-3
ComponentSymbolReference97=61a724e6190563596ac712fef61ad37
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name Only
ComponentLibraryIdentifier98=Altium Content Vault
ComponentDesignItemID98=CMP-2000-06522-2
ComponentSymbolReference98=1954b1b3eed228fd5e2ba5f863c4309
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name Only
ComponentLibraryIdentifier99=Altium Content Vault
ComponentDesignItemID99=CMP-245163-000001-1
ComponentSymbolReference99=e7c17a616881a82b79941196b4bec10
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name Only
ComponentLibraryIdentifier100=Altium Content Vault
ComponentDesignItemID100=CMP-71745-000014-1
ComponentSymbolReference100=47bcb96ef67674530f45e4053201745
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=.Checked PCB
ParameterUpdate0=1
ParameterName1=.Checked SCH
ParameterUpdate1=1
ParameterName2=Access Time
ParameterUpdate2=1
ParameterName3=Accuracy
ParameterUpdate3=1
ParameterName4=Actuator Length
ParameterUpdate4=1
ParameterName5=Actuator Material
ParameterUpdate5=1
ParameterName6=Actuator Type
ParameterUpdate6=1
ParameterName7=Ambient Temperature Range High
ParameterUpdate7=1
ParameterName8=Ambient Temperature Range Low
ParameterUpdate8=1
ParameterName9=Amplifier Type
ParameterUpdate9=1
ParameterName10=Arrow Part Number
ParameterUpdate10=1
ParameterName11=Arrow Price/Stock
ParameterUpdate11=1
ParameterName12=Automotive
ParameterUpdate12=1
ParameterName13=Available User I/O
ParameterUpdate13=1
ParameterName14=Card Type
ParameterUpdate14=1
ParameterName15=Case/Package
ParameterUpdate15=1
ParameterName16=Case-EIA
ParameterUpdate16=1
ParameterName17=Case-Metric
ParameterUpdate17=1
ParameterName18=Category
ParameterUpdate18=1
ParameterName19=CMTs
ParameterUpdate19=1
ParameterName20=Code_JEDEC
ParameterUpdate20=1
ParameterName21=Color
ParameterUpdate21=1
ParameterName22=Colour
ParameterUpdate22=1
ParameterName23=Comment
ParameterUpdate23=1
ParameterName24=Common Mode Rejection Ratio
ParameterUpdate24=1
ParameterName25=Component Group
ParameterUpdate25=1
ParameterName26=Component Kind
ParameterUpdate26=1
ParameterName27=Component Type
ParameterUpdate27=1
ParameterName28=ComponentLink1Description
ParameterUpdate28=1
ParameterName29=ComponentLink1URL
ParameterUpdate29=1
ParameterName30=ComponentLink2Description
ParameterUpdate30=1
ParameterName31=ComponentLink2URL
ParameterUpdate31=1
ParameterName32=ComponentLink3Description
ParameterUpdate32=1
ParameterName33=ComponentLink3URL
ParameterUpdate33=1
ParameterName34=ComponentLink4Description
ParameterUpdate34=1
ParameterName35=ComponentLink4URL
ParameterUpdate35=1
ParameterName36=ComponentLink5Description
ParameterUpdate36=1
ParameterName37=ComponentLink5URL
ParameterUpdate37=1
ParameterName38=ComponentLink6Description
ParameterUpdate38=1
ParameterName39=ComponentLink6URL
ParameterUpdate39=1
ParameterName40=Conn Orientation
ParameterUpdate40=1
ParameterName41=Connector Type
ParameterUpdate41=1
ParameterName42=Contact Current Rating
ParameterUpdate42=1
ParameterName43=Contact Finish
ParameterUpdate43=1
ParameterName44=Contact Finish Thickness
ParameterUpdate44=1
ParameterName45=Contact Material
ParameterUpdate45=1
ParameterName46=Contact Plating
ParameterUpdate46=1
ParameterName47=Contact Resistance
ParameterUpdate47=1
ParameterName48=Contact Style
ParameterUpdate48=1
ParameterName49=Contact_material
ParameterUpdate49=1
ParameterName50=Contact_surface
ParameterUpdate50=1
ParameterName51=Current Rating
ParameterUpdate51=1
ParameterName52=Data Rate
ParameterUpdate52=1
ParameterName53=Datasheet Link
ParameterUpdate53=1
ParameterName54=Datasheet URL
ParameterUpdate54=1
ParameterName55=Datasheet Version
ParameterUpdate55=1
ParameterName56=DatasheetVersion
ParameterUpdate56=1
ParameterName57=Depth
ParameterUpdate57=1
ParameterName58=Description
ParameterUpdate58=1
ParameterName59=Device Class L1
ParameterUpdate59=1
ParameterName60=Device Class L2
ParameterUpdate60=1
ParameterName61=Device Class L3
ParameterUpdate61=1
ParameterName62=Digikey Description
ParameterUpdate62=1
ParameterName63=Direction
ParameterUpdate63=1
ParameterName64=Drivers Per Package
ParameterUpdate64=1
ParameterName65=Dropout Voltage
ParameterUpdate65=1
ParameterName66=Eco-Plan
ParameterUpdate66=1
ParameterName67=Ejector Side
ParameterUpdate67=1
ParameterName68=Electrical Life
ParameterUpdate68=1
ParameterName69=Electromechanical Life
ParameterUpdate69=1
ParameterName70=ESD HBM(kV)
ParameterUpdate70=1
ParameterName71=Family
ParameterUpdate71=1
ParameterName72=Featured Product
ParameterUpdate72=1
ParameterName73=Features
ParameterUpdate73=1
ParameterName74=Footprint
ParameterUpdate74=1
ParameterName75=Frequency
ParameterUpdate75=1
ParameterName76=Frequency Stability
ParameterUpdate76=1
ParameterName77=Gain Bandwidth Product
ParameterUpdate77=1
ParameterName78=Gender
ParameterUpdate78=1
ParameterName79=GTP
ParameterUpdate79=1
ParameterName80=Height
ParameterUpdate80=1
ParameterName81=Height Above Board
ParameterUpdate81=1
ParameterName82=Housing Material
ParameterUpdate82=1
ParameterName83=HTML Datasheet
ParameterUpdate83=1
ParameterName84=ICC(Max)(mA)
ParameterUpdate84=1
ParameterName85=Illumination Type
ParameterUpdate85=1
ParameterName86=Input Bias Current
ParameterUpdate86=1
ParameterName87=Input Offset Voltage (Vos)
ParameterUpdate87=1
ParameterName88=Insertion, Removal Method
ParameterUpdate88=1
ParameterName89=Insulating_material
ParameterUpdate89=1
ParameterName90=Interface
ParameterUpdate90=1
ParameterName91=Ipc Land Pattern Name
ParameterUpdate91=1
ParameterName92=Is Female
ParameterUpdate92=1
ParameterName93=LatestRevisionDate
ParameterUpdate93=1
ParameterName94=LatestRevisionNote
ParameterUpdate94=1
ParameterName95=Lead Free
ParameterUpdate95=1
ParameterName96=Length
ParameterUpdate96=1
ParameterName97=Library Reference
ParameterUpdate97=1
ParameterName98=Load Capacitance
ParameterUpdate98=1
ParameterName99=Logic Cells
ParameterUpdate99=1
ParameterName100=Manufacture 1
ParameterUpdate100=1
ParameterName101=Manufacture Part Number 1
ParameterUpdate101=1
ParameterName102=Manufacturer
ParameterUpdate102=1
ParameterName103=Manufacturer Part Number
ParameterUpdate103=1
ParameterName104=Manufacturer URL
ParameterUpdate104=1
ParameterName105=Manufacturer_Name
ParameterUpdate105=1
ParameterName106=Manufacturer_Part_Number
ParameterUpdate106=1
ParameterName107=Max Current Rating
ParameterUpdate107=1
ParameterName108=Max Input Voltage
ParameterUpdate108=1
ParameterName109=Max Operating Temperature
ParameterUpdate109=1
ParameterName110=Max Output Current
ParameterUpdate110=1
ParameterName111=Max Output Voltage
ParameterUpdate111=1
ParameterName112=Max Supply Current
ParameterUpdate112=1
ParameterName113=Max Supply Voltage
ParameterUpdate113=1
ParameterName114=Max Voltage Rating (DC)
ParameterUpdate114=1
ParameterName115=Maximum Distributed RAM
ParameterUpdate115=1
ParameterName116=Mechanical Life
ParameterUpdate116=1
ParameterName117=Memory Size
ParameterUpdate117=1
ParameterName118=Memory Type
ParameterUpdate118=1
ParameterName119=Min Current Limit
ParameterUpdate119=1
ParameterName120=Min Input Voltage
ParameterUpdate120=1
ParameterName121=Min Operating Temperature
ParameterUpdate121=1
ParameterName122=Min Output Voltage
ParameterUpdate122=1
ParameterName123=Min Supply Voltage
ParameterUpdate123=1
ParameterName124=Mount
ParameterUpdate124=1
ParameterName125=Mounting Feature
ParameterUpdate125=1
ParameterName126=Mounting Technology
ParameterUpdate126=1
ParameterName127=Mounting Type
ParameterUpdate127=1
ParameterName128=Mounting_onto_the_PCB
ParameterUpdate128=1
ParameterName129=Mouser Description
ParameterUpdate129=1
ParameterName130=Mouser Part Number
ParameterUpdate130=1
ParameterName131=Mouser Price/Stock
ParameterUpdate131=1
ParameterName132=No_of_poles
ParameterUpdate132=1
ParameterName133=Nominal Supply Current
ParameterUpdate133=1
ParameterName134=Number of Channels
ParameterUpdate134=1
ParameterName135=Number Of Circuits
ParameterUpdate135=1
ParameterName136=Number Of Contacts
ParameterUpdate136=1
ParameterName137=Number of Cores per Jack
ParameterUpdate137=1
ParameterName138=Number of Elements
ParameterUpdate138=1
ParameterName139=Number of Functions
ParameterUpdate139=1
ParameterName140=Number of Outputs
ParameterUpdate140=1
ParameterName141=Number of Pins
ParameterUpdate141=1
ParameterName142=Number Of Ports
ParameterUpdate142=1
ParameterName143=Number of Positions
ParameterUpdate143=1
ParameterName144=Number of Positions Loaded
ParameterUpdate144=1
ParameterName145=Number of Regulators
ParameterUpdate145=1
ParameterName146=Number of Rows
ParameterUpdate146=1
ParameterName147=Number of Transceivers
ParameterUpdate147=1
ParameterName148=Octopart
ParameterUpdate148=1
ParameterName149=Online Catalog
ParameterUpdate149=1
ParameterName150=Operating Force
ParameterUpdate150=1
ParameterName151=Operating Frequency
ParameterUpdate151=1
ParameterName152=Operating Supply Current
ParameterUpdate152=1
ParameterName153=Operating Supply Voltage
ParameterUpdate153=1
ParameterName154=Operating Temperature Range
ParameterUpdate154=1
ParameterName155=Orientation
ParameterUpdate155=1
ParameterName156=Other Names
ParameterUpdate156=1
ParameterName157=Output Current
ParameterUpdate157=1
ParameterName158=Output Type
ParameterUpdate158=1
ParameterName159=Output Voltage
ParameterUpdate159=1
ParameterName160=Output Voltage Accuracy
ParameterUpdate160=1
ParameterName161=Package
ParameterUpdate161=1
ParameterName162=Package Description
ParameterUpdate162=1
ParameterName163=Package Quantity
ParameterUpdate163=1
ParameterName164=Package Reference
ParameterUpdate164=1
ParameterName165=Package URL
ParameterUpdate165=1
ParameterName166=PackageDescription
ParameterUpdate166=1
ParameterName167=PackageReference
ParameterUpdate167=1
ParameterName168=PackageVersion
ParameterUpdate168=1
ParameterName169=Packaging
ParameterUpdate169=1
ParameterName170=Part Number
ParameterUpdate170=1
ParameterName171=PartNumber
ParameterUpdate171=1
ParameterName172=Pin Count
ParameterUpdate172=1
ParameterName173=Pitch
ParameterUpdate173=1
ParameterName174=Pitch_inch
ParameterUpdate174=1
ParameterName175=Pitch_mm
ParameterUpdate175=1
ParameterName176=Polarity
ParameterUpdate176=1
ParameterName177=Power Rating
ParameterUpdate177=1
ParameterName178=Power Supply Rejection Ratio (PSRR)
ParameterUpdate178=1
ParameterName179=PP Material Stack
ParameterUpdate179=1
ParameterName180=PP Rotation
ParameterUpdate180=1
ParameterName181=PP Rotation1
ParameterUpdate181=1
ParameterName182=Pricing 1
ParameterUpdate182=1
ParameterName183=Product Training Modules
ParameterUpdate183=1
ParameterName184=Publisher
ParameterUpdate184=1
ParameterName185=Qty
ParameterUpdate185=1
ParameterName186=Quiescent Current
ParameterUpdate186=1
ParameterName187=Radiation Hardening
ParameterUpdate187=1
ParameterName188=Rated Power
ParameterUpdate188=1
ParameterName189=Rated Voltage
ParameterUpdate189=1
ParameterName190=Rated_current_use_group_B_UL_1059
ParameterUpdate190=1
ParameterName191=Rated_voltage_for_surge_voltage_class_pollution_degree_II_2
ParameterUpdate191=1
ParameterName192=Rated_voltage_use_group_B_UL_1059
ParameterUpdate192=1
ParameterName193=REACH SVHC
ParameterUpdate193=1
ParameterName194=Receivers Per Package
ParameterUpdate194=1
ParameterName195=Reference Type
ParameterUpdate195=1
ParameterName196=Reference Voltage
ParameterUpdate196=1
ParameterName197=Revision
ParameterUpdate197=1
ParameterName198=RevisionNote
ParameterUpdate198=1
ParameterName199=RoHS
ParameterUpdate199=1
ParameterName200=RoHS Compliant
ParameterUpdate200=1
ParameterName201=RS-232
ParameterUpdate201=1
ParameterName202=Series
ParameterUpdate202=1
ParameterName203=Shielding
ParameterUpdate203=1
ParameterName204=Short_text_for_material
ParameterUpdate204=1
ParameterName205=Side_termination_characteristic
ParameterUpdate205=1
ParameterName206=Single Supply
ParameterUpdate206=1
ParameterName207=Slew Rate
ParameterUpdate207=1
ParameterName208=Solder_pin_length_mm
ParameterUpdate208=1
ParameterName209=Solid_max_H05_07_V_U
ParameterUpdate209=1
ParameterName210=Solid_min_H05_07_V_U
ParameterUpdate210=1
ParameterName211=Speed Grades
ParameterUpdate211=1
ParameterName212=Standard Package
ParameterUpdate212=1
ParameterName213=Standoff Height
ParameterUpdate213=1
ParameterName214=Stock 1
ParameterUpdate214=1
ParameterName215=SubFamily
ParameterUpdate215=1
ParameterName216=Supplier 1
ParameterUpdate216=1
ParameterName217=Supplier 2
ParameterUpdate217=1
ParameterName218=Supplier Part Number 1
ParameterUpdate218=1
ParameterName219=Supplier Part Number 2
ParameterUpdate219=1
ParameterName220=Supply Current
ParameterUpdate220=1
ParameterName221=Supply Voltage(s)(V)
ParameterUpdate221=1
ParameterName222=Supply Voltage-Nom
ParameterUpdate222=1
ParameterName223=Switch Function
ParameterUpdate223=1
ParameterName224=Switch Travel
ParameterUpdate224=1
ParameterName225=Technology
ParameterUpdate225=1
ParameterName226=Temperature
ParameterUpdate226=1
ParameterName227=Temperature Coefficient
ParameterUpdate227=1
ParameterName228=Temperature Range
ParameterUpdate228=1
ParameterName229=Temperature Range High
ParameterUpdate229=1
ParameterName230=Temperature Range Low
ParameterUpdate230=1
ParameterName231=Terminal Pitch
ParameterUpdate231=1
ParameterName232=Termination
ParameterUpdate232=1
ParameterName233=Throw Configuration
ParameterUpdate233=1
ParameterName234=Tolerance
ParameterUpdate234=1
ParameterName235=Total Block RAM
ParameterUpdate235=1
ParameterName236=UL_94_flammability_rating
ParameterUpdate236=1
ParameterName237=Unity Gain Bandwidth Product
ParameterUpdate237=1
ParameterName238=USB Speed
ParameterUpdate238=1
ParameterName239=Usb Standard
ParameterUpdate239=1
ParameterName240=Value
ParameterUpdate240=1
ParameterName241=Voltage Gain
ParameterUpdate241=1
ParameterName242=Voltage Rating
ParameterUpdate242=1
ParameterName243=Voltage Rating (DC)
ParameterUpdate243=1
ParameterName244=Voltage Rating Dc
ParameterUpdate244=1
ParameterName245=Washable
ParameterUpdate245=1
ParameterName246=Width
ParameterUpdate246=1
ParameterName247=Wire_cross_section_AWG_max_UL_1059
ParameterUpdate247=1
ParameterName248=Wire_cross_section_AWG_min_UL_1059
ParameterUpdate248=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0.5mm_SMD_Header_5x2
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=2.5x2mm XTAL
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2425755-1
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=5x3.2MM XTAL
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=741C083
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=ABM8G
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=ADAFRUIT618
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=BGA24C100P5X5_600X800X120
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Cap_16v_680uF
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0402_M
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0603_M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC0805_M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CONN_10x2_SHROUDED_2.54mm
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CSG324
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DIOM4326X23N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=EVPAS
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-1-1825058-9-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-218-4LPSTR-MFG
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-218-8LPST-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-24-S4QFN-4x4B-0_5P-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-24-S4QFN-4x4B-0_5P-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-24-S4QFN-4x4B-0_5P-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-24-S4QFN-4x4B-0_5P-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-ASE-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-C04-057-SN-IPC_A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-C04-057-SN-IPC_B
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-C04-057-SN-IPC_C
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-C04-057-SN-MFG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CUS-13TB-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-DM3AT-SF-PEJM5-MFG
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-J00-0045NL-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-KMR211GLFS-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-QFN55-32LD-PL-5-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-QFN55-32LD-PL-5-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-QFN55-32LD-PL-5-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-QFN55-32LD-PL-5-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-USB4105-GF-A-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=HDR1X10
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=HDR1X10_SLW-110-01-T-S
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=HDR1X4
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=HDR1X6
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=HDR1X6_SLW-106-01-T-S
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=HDR1X8
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=HDR1X8_SLW-108-01-T-S
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=HDR2X20
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=HDR2X20_861400402YO2LF
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=HDR2X3
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=HDR2X3_CEN
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=HDR2X3_SLW-103-01-T-D
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=HDR2X3_XG8T-0641
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=HDR2X4
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=HDR2X4_XG8T-0841
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=IND_0603
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=LED-0603-BLUE
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=LED-0603-GREEN
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=LED-0603-RED
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=MOUNT_M3_TIGHT
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=NR6028
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=PS_3_5_90_02
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=PS_3_5_90_03
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=PW0016A_L
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=PW0016A_M
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=PW0016A_N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=QFN16_50P300X300X100_HS-17M
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=QFN40P700X700X90-57N-D
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=QFN64_2_L
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=QFN64_2_M
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=QFN64_2_N
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC1005X40N
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC1608X55N
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC2012X70N
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=SAMTEC_SSW_106_02_X_D_RA_PMOD
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=SJ_2S_NO
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=SJ_3S_NC12
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SM04B-SRSS-TB(LFSN)
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SOIC8_NARROW
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SOT143B
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOT-223
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOT23-5P95_285X145L45X40
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOT95P237X112-3N
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOT95P245X110-3M
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SOT95P280X145-6N
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=TSSOP-ST14_L
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=TSSOP-ST14_M
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=TSSOP-ST14_N
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=WS2813B_5x5
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=WSON68_Micron
ModelUpdate86=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType87=SI
ModelName87=Connector
ModelUpdate87=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=GND|NetColor=clLime
Net2=NetName=LCD_BACKLIGHT|NetColor=$0075A19E
Net3=NetName=LCD_CLK|NetColor=$0075A19E
Net4=NetName=LCD_COPI|NetColor=$0075A19E
Net5=NetName=LCD_CS|NetColor=$0075A19E
Net6=NetName=LCD_DC|NetColor=$0075A19E
Net7=NetName=LCD_RST|NetColor=$0075A19E
Net8=NetName=LED_BOOTOK|NetColor=$0075A19E
Net9=NetName=LED_CHERI|NetColor=$0075A19E
Net10=NetName=LED_HALTED|NetColor=$0075A19E
Net11=NetName=LED_LEGACY|NetColor=$0075A19E
Net12=NetName=LED_WRGB_DIN|NetColor=$0075A19E
Net13=NetName=MICROSD_CLK|NetColor=$0075A19E
Net14=NetName=MICROSD_CMD|NetColor=$0075A19E
Net15=NetName=MICROSD_DAT0|NetColor=$0075A19E
Net16=NetName=MICROSD_DAT1|NetColor=$0075A19E
Net17=NetName=MICROSD_DAT2|NetColor=$0075A19E
Net18=NetName=MICROSD_DAT3|NetColor=$0075A19E
Net19=NetName=MICROSD_DET|NetColor=$0075A19E
Net20=NetName=VCC1V8|NetColor=clRed
Net21=NetName=VCCINT|NetColor=$00FF66CC
Net22=NetName=XADC_VREF_P|NetColor=$0075A19E

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

